09CENDRHU     6
07PULLSPC 500 4
07BUSH11083/8
08SCRE    M332B
09SEALRHU     4
09RADI            S
08NUTS    W   M8
07BUSH251713/8
01BUSH8   6   G
09WHEEW   A   730     60
07PULLSPB 125 2
07COUP04  C       D   H
02BEAM457 191 9   UB
15WIP 70  1698S&P
02CHAN300 102 R       I
07COUP01  C       D   H
04PIPEPO  L       15  4
09SEALMI      3
07BUSH454531/4
01SOCK10      S   W
09OILCW   RHU     6
02FLAT130 20  6
09WHEEW       4318        42
09WORMA   730     60
04ADAPP   40  11/2H       F
08SHEE        1   P   B
07PULLSPZ 141 2
09CCOWRHV     5
01PIPE8   U   M
07BUSH121511/4
04BENDP   200 BP          45
02ROUN260 A   EN9 R
01BEND40  G       MF  45
01FLAN65      16/3W
08BUSH        F   P
03DIESB   C   531     0000
01TEE 300         J   E
07PULLSPB 132 2
01TEE 50          B   E
08MATE890 C       GREE
08BUSH        O   R
04ADAPP   125     T   T
04ELBOPO  63  2   HD      M
08MATE300 CV      RED
08SCRE        B
07SPRO61  25  3/4 P
04PIPEP           160 10
01BEND100 G   K       45
07BUSH20127/8
08MATE1500C       WHIT
02SCRE8   M8  G
01SOCK20      B   M
01BALL25  SP
04TEESPO  63  21/2HDPEU   F
02ANGL90  65  8   12
04TEESPO  63  2   HDPEU   M
02ROUN35  6
15WIP 70  0384G&W
02FLAT130 16  6
04ELBOPO  32  1   HD      M
01BEND20  S           90
10FUELD   1
01ELBO65      40  45
01SOCK10  6   G   M
02NUT 20      O
04ELBOPO  50  11/2HD      F
07PULLSPC 265 6
02FLAT125 10  R
02ANGL80  80  8   R
07PULLSPC 425 4
08TUBE20      R
02FLAT65  12  6
02ANGL60  60  6   9
07SPRO    8   3   O
02ROUN40  6   B   3
09WHEEW   DU  12      60
08SCRE50      W
03PAIN5   STEEPROT
15WIP 58  0595S&J
07COUP06  C       P   M
08FLAT40  5   6   B
01DIAP40  K   V   W   F
04TEESP   25      M       F
04SOCKN   11/2
09FAN CA  287     F
07PULLSPC 560 4
07BUSH12107/8
02ROUN135 A   EN9 R
02ANGL50  50  5   5.9
09WORMCU  600     50
04TEESPO  15      PCP E
01ELBO65      40  90
09WHEEWS  RHU     3
02ROUN100 A   EN9 R
09WORMCU  400     60
09SPACCU  600     W
01TUBE6   100 S
07PULLSPZ 202 4
07SPRO61  45  3/4 T
01TEE 25          S
02ANGL30  30  4   8.86
07BUSH404021/8
031224T   J   CHUC0087
09WHEEW   CU  17      40
01ELBO25  G       90  MF
04TEESP   90      R   V   M
01REDU80  65  40  C
03535 T   S   SWIT4505
01DIAP50  K   S   S
07COUP03  C       D   H
07SPRO1   11      O
01PIPE8   O   H   E
08SQUA13  6   B
01TUBE35      C
03DIESB   C   531     9960
01TEE 50  25      G
08SHEE        1.2 P   B
02ANGL25  25  4   7
01FLAN400     D   W
15WIP 70  3122S&P
09WHEEW   SMR     4   15
09WHEEW   RHU     7   25
01BEND40  B       MF  45
09CCOWSM      6
01FLAN100     6/3 W
01TEE 15          B   E
15WIP **  ****JMAN
04ELBOP   75      V   P
09WHEEW       4113        44
04ADAPPO  15      P       M
07PULLSPB 500 6
04ADAPPO  75  21/2H       F
07COUP    C   21/2
02FLAT40  6   R
02BEAM533 210 6   UB
09CASERHU     7
04TEESP   25      TIFVE   F
07COUP03  C       P   H
07PULLSPB 358 2
01ELBO150     40  90
07PULLSPB 80  3
09WORMCU  10      30
07PULLSPA 125 5
01BERMS       6
04TEESPO  20      PCP E
07SPRO51  15  5/8 P
04ADAPP   200     A
08SHEE        0.8 S
04PIPEPO  H       75  16
07PULLSPA 180 4
09CCASB   RHU     14
02ANGL40  40  6   9.07
01ELBO80      40  45
08MATE1500C       BLUE
08TIMB1160        O
09WORMCU  12      30
07PULLSPC 250 6
07SPRO51  38  5/8 T
01DIAP80  K   V   S   F
09WORMBA  337     70
04BENDP   75  BP          90
03DIESB   C   531     9970
15WIP 70  2051S&I
03535 P   M   PUMP2052
02NUT 8   M48 N
02ANGL40  40  6   6.1
07BUSH252517/8
04BENDP   63  BP          22.5
09CFANRHU     4
07SPRO51  76  5/8 T
09WHEEW   CU  17      50
07SPRO    13  1   O
01TEE 250 150 40
02SQUA250 R   S   EN9
04PIPEPO  H       160 6
04TEESPO  20  3/4 HDPEU   F
04ELBOPO  75      HD
07COUP07  C       C   M
01SOCK150     S   W
07PULLSPZ 268 1
09WHEEW   RHU     5   25
04TEESP   125     R   V   M
02BLOOB   350 R
02ANGL90  65  8   R
04SADD75  11/44
01ELBO150 G       90  F
04PIPEPO  H       50  12
02ANGL40  40  3.5 R
01BEND80  B   K       45
01SOCK65      B   M
01SOCK50      S   W
09WORMCU  400     10
04BENDP   32  BP          22.5
07PULLSPZ 400 2
02ANGL40  40  4   R
15WIP 80  0320P&R
02ANGL40  40  5   7.42
02ROUN8   12  D
04ADAPPO  25  1   H       F
02CHAN10  3.5 9.05    I
08NUTS    W   M6
07PULLSPA 224 1
02SQUA20  6   B
04ELBOP   25      V
01BENCB       S407596
04BENDP   50  BP          22.5
08NUTS    W   M5
01COUP15      CF  C
01BEND200 B   F       90
09CSPARHU     5
08TIMB        4   P
09WORMCU  800     15
07COUP09  R   41/4
07COUP02  C       C   H
02CHAN3   1.5 12
09SEALCA  287     WO
07NYLIH   1   7/8
02ANGL50  50  5   R
09OILCW   SM      6
07SPRO61  20  3/4 P
02BLOOEN9 250 5
04ELBOP   50          M   F
07SPRO61  30  3/4 T
01CHAIA       H
02FLAT180 12  9
01TEE 50      K   G
02ANGL40  40  5   5.8
04ADAPPO  75  21/2H       M
04ADAPPO  20  3/4 H       M
07PULLSPZ 84  5
08SCRE20      W   S
07PULLSPZ 268 2
07PULLSPA 250 3
02ROUN75  EN  EN8 R
04ADAPP   180     T   F
01TABLG       36  18  S
07BUSH251711/4
04BENDP   160 BP          90
02ANGL40  40  2.5 6
09WORMRHU     6   40
08ROUN13  6   B
03SET 9PC
01BUSH15  8   B
15WIP 70  1734S&P
01SOLD    453 F   B
01TEE 20          B   E
02FLAT30  5   9
07BUSH353513/4
09WORMCU  800     10
01CHEC100 B   O
02FLAT40  6   12
07PULLSPC 560 3
09WORMRHU     5   15
01BEND50  B   K       45
02ANGL75  50  8   6
02ROUN28  '5.8B   8
04ELBOP   90      FV      F
04ELBOP   75      FV      F
07PULLSPZ 160 2
04TEESPO  32  11/4HDPEU   F
08SHEE        0.5 P   G
02FLAT25  3   R
07SPRO41  25  1/2 T
02BAR 17      HX
04PIPEO           150 16
01BEND10  S       MF  90
04TEESPO  40  11/4HDPEU   F
01BUSH15  6   B
02ANGL30  30  6   12
02ANGL50  50  5   5
02FLAT130 12  6
03DIESD   C   811 1/4 7065
01PIPE40  O       S   40
09CCOWSM      5
09SEALCA  237     WH
04COUPN   11/4
07PULLSPZ 400 5
01BUSH15  6   G
07PULLSPB 236 5
04PIPEPO  H       110 6
01FLAN80      1600W
03DIES    C   500     7655
01FLAN20      D   W
02ANGL40  40  3.5 6
07PULLSPB 150 4
03535 P   A   GEAR4345
09WORMRHU     3   35
02BLOOB   150 R
01REDU32  15  40  C
03DIEST   S   11R     8545
07PULLSPB 630 5
02STEE3/163/16K
02ROUN8   6   D
07BUSH302011/4
01ELBO100 G       90  MF
02ANGL25  25  3   12
09WHEEWS  RHU     7
07PULLSPB 280 8
07PULLSPB 180 5
07PULLSPA 106 2
09WORMRHU     4   5
04TEESPO  40  11/4HDPEU   M
15WIP 70  0171G&W
09WORMRHU     3   30
03DIESD   C   811 1/8 7070
01DESKT   S   360 39.536.23
03PAIN5   UNILGREY
04ADAPP   75MM    T   T
09WORMRHU     10  30
09COWLSM      8
02FLAT65  6   12
07SPRO61  23  3/4 P
01DIAP32  K   S   W
01TEE 8           G   E
04TEESP   180     TIV E
07PULLSPB 250 3
04ADAPP   180     T   T
02FLAT50  6   6.5
03DIEST   C   OOR 1/2 5170
07BUSH3535    P
09WHEEW   CU  800     30
08SQUA8   6   B
02FLAT30  4   9
03DIESP   C   12R 1.146140
03535 T   S   CARR6720
09WORMRHU     8   40
01ELBO10  B       90  F
04ELBOP   63      V
08LAMI    IVOR
08LAMI    SUNF
01PIPE25      M   E
01TEE 50          J   E
04BENDP   110 BP          90
02FLAT30  4   6
07NYLIH   1   7/16
01DIAP40  K   S   W
03GNIP1/4 23  90
07NYLIH   1   1/2
07PULLSPB 236 4
01BEND250 B   F       90
02BEAM305 102 9   UB
04STUB110     S
09WORMRHU     17  70
09WORMRHU     6   5
04TEESPO  25  1/2 HDPEU   F
01CHAIC   C39C    L
01BEND100 B       MF  90
07SPRO    12      O
02NUT 50      O
01BERMS       150
08MATE890 C       RED
08MATE    O       WHIT
04ELBOPO  75  21/2HD  F
02ANGL100 100 8   12
04PIPEPO  L       32  6
02ANGL50  50  5   9.05
01DESKT       S36048  30  1
01TABLG               S
07PULLSPA 80  3
15WIP 80  0596P&R
04PIPEO           63  4
07PULLSPC 265 4
01FLAN100     F   W
15WIP 80  0340P&R
09COILW   SM      8
07PULLSPB 355 2
04ELBOPO  32      HD
02BEAM140 73  9   IP
07BELT    B   5340
03VICE729     S   0590
07BUSH302021/4
04TEESP   125     VTP V
07PULLSPZ 90  2
09WORMRHU     7   20
04ADAPP   200     T   F
04PIPEPO  H       50  6
07BUSH201215/8
01COUP28      CC  U
01ELBO15  S       90  F
07COUP05  C       C   H
07SPRO31  21  3/8 T
09SPACCU  400     W
04SOCKP   250     D   R
02ANGL25  25  5   12
09WHEEW   SM      8   20
01DIAP50  K   V   W   F
08SQUA25  6   B
07PULLSPA 125 4
07SPRO91  35  11/4P
15WIP 70  1286S&FL
07PULLSPC 290 5
01BALL8   S
08RIVE8   M3.2R   P
04TEESPO  32          C
02FLAT25  5   9
08LAMI    WHIT
09SPACCU  10      W
07BUSH252523/8
07COUP02  C       D   M
01BEND80  G   K       45
01BUSH8   6   S
09COWLSMR     4
07PULLSPZ 112 3
07BUSH16101/2
07BUSH201211/2
01BEND40  G       F   45
07COUP06  R   23/4
04TEESP   250     VTP V
07COUP11  R   51/2
02ANGL30  30  5   8.05
03PAIN5       YELL
04TEESPO  32      HDPEE
01GATE80  C       FH
01SOCK8       B   W
02ANGL40  40  3.5 5
02ROUN22  6   B   8
04PIPEO           19
09RADIRHV     20  G
01BEND50  G       F   90
04PIPEP   U  3S   63  10
07BUSH505031/2
04TEESPO  25      PCP E
04BENDP   250         R   90
09CENDRHU     5
01COUP15      CF  T
07PULLSPC 236 6
04STUB160     O
01CAP 65  B   M
09WHEEWS  RHU     10
04TEESP   40      TIFVE   F
08BUSH16      F
03DIESP   C   R2001.148707
09WHEEW   CU  12      5
07PULLSPB 125 5
02ANGL25  25  4   12
02LOCK    M334
08TIMB        9   P
08MATE1500CV      BLUE
07COUP02  C       P   M
01BEND200 B   F       45
09WORMRHU     8   50
02FLAT65  10  R
01ELBO        40  90
04PIPEPO  L       25  6
07PULLSPB 150 3
01BEND25  G       MF  90
01UNIO8   G   CF
08ROUN25  6   BR
02ROUN120 A   EN8 R
031224T   P   CARR7052
08ROUN16      B
02ROUN38  6   B   3
08SHEE        4.5 M
07PULLSPA 250 2
08RIVE10      R   A
03PAIN5       ORAN
02ANGL40  40  5   6
07BUSH25171/2
01PIPE100         S   80
09WORMRHU     10  20
07COUP05  C       C   M
01BEND100 B       F   90
01BERMS       8   1/8
04BENDP   140 BP          22.5
09CCOWRHU     12
02ROUN28  6   B   8
01BEND25  S           90
08SCRE10  M3.5S   P
01SOCK40      G   W
07PULLSPB 132 4
07PULLSPZ 75  3
07PULLSPB 224 3
01TUBE60  3   S
08MATE980 C       WHIT
07PULLSPB 400 5
02ANGL40  40  3   6
01TEE 200     40
01SOCK100     B   W
02BLOOB   125 R
04TEESPO  25      HDPEE
09WHEEWS  RHU     6
01ELBO80  G       90  F
01BEND80  G       F   45
01BEND65  S       MF  90
09SPACSM      10  W
04STUB140     S
01COUP35      CC  C
09WHEEW   A   860     20
08LAMI    ORAN
08CAST        R
01ELBO76      C
04ADAPP   140     R
02ROUN32  6   BL  3
09COILWO  RHU     8
03OIL 1
02FLAT40  6   9
08ROUN10  6   B
01DIAP25  K   V   W   B
07PULLSPZ 79  2
09CCAST   RHV     6
07BUSH25257/8
07BUSH404023/4
02BEDSM318    760
07BUSH352523/4
07BUSH161011/8
02SQUA25  R   B
09RADICU  400 5   G
01COUP42      CC  C
01BALL8   SP
09DIPS        4   DA
02BEAM305 165 9   UB
09WORMCU  600     40
07BUSH252521/8
02FLAT25  6   6
07SPRO41  57  1/2 P
04TEESPO  20          C
01TEE 100     K   B
04BENDP   125 BP          45
04BENDM   1/16UB  40
07SPRO31  23  3/8 T
08TIMB        19  B
09OILCW   SM      4
08ROUN16  6   BR
07PULLSPZ 224 3
10FUELD   3
04COUPPO  32      H
02ROUN10  6
09WHEEW               8
07PULLSPZ 133 2
01NIPP6   S   B
01FLAN40      16/3W
09SEALA   410     WO
08MATE1500CV      ORAN
02CHAN6   3   12      I
04BUSHN   2   11/2
07PULLSPA 118 1
09COILW   SM      5
07PULLSPC 500 3
02NUT         O
02ANGL30  30  5   R
04SADD110 3/4 4
01DIAP20  K   V   W   F
01ELBO20  S       90  F
15WIP 80  0290P&R
02WIN F   R
08TUBE22      R
02BEDSM95 1930915 2
07BUSH353521/2
04HOSE8   C
07PULLSPB 170 3
02FLAT40  6   5.6
01BEND6   B       MF  90
02ROUN40  6   BL  3
02FLAT65  10  9
07PULLSPZ 100 3
01DIAP80  K   V   W   B
04COUPPO  50      H
02SHEE24001200    E       320
04TEESP   90      R   E
09CASECU  400     C
09WHEEW   SM      5   50
07PULLSPZ 119 5
02CHAN3   1.5 R
07SPRO51  20  5/8 P
02ANGL90  65  8   6
01TEE 20          G   E
07COUP14  C       P   H
09WORMRHU     5   25
09SEAL    70
03DIESP   C   811 5/167805
08MATE1400C       BLUE
09END RHU     8
07PULLSPC 280 6
07PULLSPB 224 5
07PULLSPC 365 3
04TEESP   90      VTP V
07PULLSPC 630 5
03FELT5
09WHEEW   SMR     4   60
01REDU200 100 40  C
01NIPP8   S
01FLAN300     2500W
04ADAPPO  90  2   H       M
07SPRO61  25  3/4 T
07BUSH353521/8
03KLIN    G
09OILCW   RHU     14
01PIPE250         S   40
01FLAN300     D   W
01BUTT    S
08TIMB        3.2 P
02ANGL60  60  8   6
01TEE 150         J   E
02ROUN75  A   EN8 R
09WORMRHU     14  20
15WIP 70  3233S&P
01BEND150 B   K       45
09WORMA   410     20
09WHEEW   CU  800     60
01COUP22      CC  U
02FLAT25  3   6
02FLAT50  5   12
08FLAT20  5   6   B
07PULLSPZ 63  3
09CCAST   RHU     7
01TUBE6   200 S
04ADAPP   250     R
08SCRE16  M3.5S   P
08RIVE42.8    R   T
03535 T   S   FILT6655
08DRIL8
02ROUN16  6   D
02ROUN65  A   EN8 R
07COUP08  C       F
03535 P   A   BLAD7100
07BUSH303021/4
02SHEE24001200    E       250
07PULLSPZ 84  4
07SPRO3/4 13      O
01COUP35      CF  C
07PULLSPB 355 6
15WIP 70  1027G&W
09WORMRHU     5   30
09WORMCU  17      10
08DRIL4
09WHEEW   SM      10  10
04BENDP   32  BP          90
09SEAL        15
02BEDSM76             MATT
02ANGL25  25  4   11.9
02FLAT30  5   6
01CHEC65  B   O
08ROUN6   6   BR
09WORMRHU     17  25
08MATE1500C       BROW
04TEESP   200     VTP V
08TUBE40      S
09WORMCU  800     25
03DIEST   S   65R     9405
04ADAPP   90MM    T   T
01BEND50  G   K       45
03DIES    C   500 1.347680
03DIESD   C   12R 1.145980
09WHEEW   CU  800     10
02ANGL100 75  8   12.0
07BELTV   B   96
01BALL20  SP
03DIESP   C   811 3/8 7810
01TUBE101 2   R
15WIP 70  3285R&E
07PULLSPA 250 4
03DIEST   S           5067
09CASERHO     4   C
09WHEEW   SM      6   10
04SADD110 1/2 4
01UNIO8   B   CF
15WIP 70  0264G&W
04PIPEPO  H       90  16
07PULLSPZ 97  4
04BENDP   63  BP          90
07PULLSPZ 355 4
04BENDP   75          R   45
02FLAT100 3   6
01TUBE20  2   S
02SQUA20  R   B
09WHEEW   SM      8   50
08RIVE39.7    R   T
02ROUN19  7   B   8
02ANGL100 100 10  6
01FLAN80      D   W
01TEE 50  32      G
07COUP    P   13/4
07SPRO51  30  5/8 T
04BENDM   50  WB  51  A   87.5
04ADAPP   180     A
07PULLSPZ 482 2
07BUSH161511/2
07SPRO51  13  5/8 T
01ELBO80      80  90
01PIPE80          S   40
04STUB75      O
09FAN CU  10      F
09WHEEW   RHU     5   70
02ANGL100 100 8   R
03DIESD   S   531     6555
15WIP 80  0269P&R
031224T   T   MACH6107
04TEESP   315     TIV
07PULLSPZ 80  3
08FLAT30  3       BM
04ADAPPO  25  1   H       M
09WHEEW   A   730     70
08MATE920 CV      BLUE
07PULLSPC 425 6
02BEAM305 165 6   UB
02ANGL60  60  6   6
02ANGL30  30  4   12
09WHEEW       14DP        79
02FLAT25  4   R
07PULLSPB 535 6
02ROUN38  6   B   8
02NUT 8   M8  N
03PAIN5   UNILBURG
04ELBOP   50      FV      F
02FLAT100 12  6
03CHAIC   F       C
01PIPE250 6.1 LB  E
04BENDP   200 BP          22.5
04TEESPO  90  3   HDPEU   M
04TEESP   20      TIV
07PULLSPC 400 4
04PIPEP   M       50  16
09SEAL    3040
03535 P   A   PUMP7195
04COUPPO  25      H
07PULLSPB 280 2
02SQUA22  6   B
07PULLSPB 180 2
07BUSH12105/8
01TEE 100     40
01BUSH15  8   S
04TEESPO  25  3/4 HDPEU   F
07PULLSPZ 70  1
02FLAT30  4   R
02FLAT80  20  6
04TEESP   200     R   S
02BEDSM95 1930765 4   LOCK
01KLIN    S
01BEND150 S           90
08RIVE9.53    R   T
02BAR 16  6   S
04SADD40  3/4 2
09FAN CU  12      F
08FLAT25  10  6   B
02FLAT30  8   R
04ADAPP   90  A   R
09COWLSM      10
09WORMBA  162     12.5
02FLAT25  5   R
07PULLSPA 140 4
01FLAN250     D   W
02ROUN55  R   B
01DIAP20  K   V   W   B
09SPACRHU     5   W
01FLAN65      H   W
01TEE 65  50      G
04ADAPP   140     A
01TEE 20          G   S
09WORMCA  337     60
09OILCW   RHU     3
09WORMRHU     5   40
01FLAN80      10/3W
08BUSH25      F   R
02STEE3/4 3/4 K
07SPRO61  13  3/4 P
07COUP06  C       P   H
01BEND15  G       MF  45
09OILCWO  RHU     7
08SHEE        1.6 P   B
15WIP 70  1005G&W
03DIESB   C   531     0130
07SPRO51  24  5/8 P
01COUP15      CC  U
07SPRO3/4 32      O
01CUPB            S
07PULLSPB 212 2
08TIMB        75  B
02ANGL90  65  6   8
02ROUN250 A   EN9 R
01FLAN25      F   W
01SOCK80      H
07SPRO51  15  5/8 T
09WORMA   730     70
09WHEEW   SM      6   50
02ANGL80  80  10  R
07PULLSPZ 200 4
01TUBE150 3   RC
09WORMDU  12      60
07COUP07  R   31/4
09WORMCU  600     15
01FLAN200     16/3W
07PULLSPZ 250 2
01BEND8   G       MF  90
08MATE1400C       WHIT
04TEESPO  75  3   HDPEU   M
02ROUN280 A   EN9 R
09WORMA   730     30
04ADAPP   90      TB      B
09WHEEW                   78
02CHAN8   3   12      I
08TIMB        9   O
01TEE 10          B   E
07CHAISM  3/8
02ROUN20  6   D
02ROUN30  6
07PULLSPB 90  2
09WHEEW   RHUD    6   30
09WORMCA  200     40
09COWLRHU     6
02FLAT80  6   6.1
07PULLSPB 100 4
04ADAPP   125     T   F
09CCASB   RHU     5
07COUP10  C       D   H
07PULLSPZ 85  2
09FAN CA  162     F
04TEESPO  40          C
08ANGL25  25  5   6
09SEAL        31.7
09WORMCU  800     30
08ANGL25  25  4   6
02FLAT50  10  R
01DIAP200 K   S   S
01FLAN250     F   W
04ADAPPO  50  11/4H       F
04COUPPO  15      B
01FLAN80      1000W
04PIPEPO  L       40  4
04PIPEO           200 12
01BEND8   S       MF  90
07COUP    P   9
04ADAPPO  75  3   H       M
07PULLSPB 355 8
04ELBOPO  32  1/2 HD      F
07PULLSPA 132 1
02FLAT100 20  6
04SADD110 11/24
07COUP08  C       C   H
02ANGL25  25  3
09RADIA   860 5   G
01BERMS       8   8
04TEESP   125     YIVPE   Y
01ELBO100 S       90  F
04TEESP   160     VTP V
08LACE    T
08SHEE        1   P   S
08TUBE16      S
07PULLSPA 315 2
09WORMCU  800     60
02ANGL90  65  6   12
01FLAN150     6/3 W
07PULLSPC 236 4
01ELBO65  B       90  MF
02FLAT40  4.5 6
07BELT    VS  70
04PIPEO           33.326
09FAN CU  600     F
08FLAT30  8   6   B
07BUSH454531/2
01PIPE200 6.0 LB  E
07BUSH10081/2
02ROUN16  R
09WHEEW   SM      5   40
02ANGL80  80  8   11
09CCOWRHU     6
09WORMRHU     17  30
07COUP06  C       C   M
02FLAT80  12  R
03PAIN5   GLOSGREE
07COUP06  C       C   H
07PULLSPZ 80  4
01TEE 65          B   E
07PULLSPB 500 2
02ROUN40  6
01CAP 40  G   M
04ADAPP   225     A
09RADIA   610 5   G
04PIPEPO  H       63  10
04BENDP   25  BP          22.5
15WIP 80  0241P&R
08RIVE21  M4.8R   P
01JOIN80      K   R
04TEESP   140     VTP V
01SOCK40      B   M
15WIP 70  3280R&E
07COUP05  R   21/2
02ROUN8   R   B
02ANGL50  50  6   R
09WHEEW   A   280     70
01TEE 40          G   E
07PULLSPB 200 4
07CAST    B       41/4
01FLOA    F
04ADAPPO  25      P       M
08TUBE32      S
01TEE 50      40
07PULLSPB 224 2
01BEND150 G   K       90
01FLAN250     1600W
07PULLSPA 106 4
09RADIA   280 5   G
04ELBOPO  20  3/4 HD       F
04TEESP   50      TIFVE   F
09RADIRHU     10  G
02ANGL25  25  4   8.7
031224T   J   CHUC6242
01PIPE200         S   40
01SOCK80      G   M
04ADAPP   110     T   T
02FLAT80  6   R
02ANGL60  60  5   6
01BALL40  SP
01FLAN300     1600W
03ANCH    C
07PULLSPZ 113 5
01FLAN500         W
01RING200         R
01PIPE50          S   40
09OILCWO  RHU     10
01ELBO32  G       90  F
02BEAM305 305 9   UC
07BUSH454543/8
01SOCK25      G   W
07BUSH404015/8
02ROUN50  R   B
08MATE    P   N   GREY
07PULLSPA 224 4
01DESKS       S14226
04TEESP   180     VTP V
04SOCKP   110     D   R
07BUSH303013/8
04ELBOP   40          M   F
04TEESP   32      TIFVE   F
04ELBOP   20      FV      F
01BEND25  G       MF  45
01SOCK50      B   W
02ROUN22  B       R
09WORMRHU     4   25
07BUSH251717/8
02ANGL50  50  6   9.15
07SPRO41  30  1/2 P
01REDU100 50  40  C
08TIMB        18  B
04ADAPPO  20  1/2 H       M
01ELBO80  J       90
01TEE 108     C
02SHEE24001200    E       6320
03SET 5PC
07PULLSPA 132 2
03KLINP   8   10
02BEAM140 73  6   IP
04PIPEPO  H       20  10
02ROUN6   R   B
09END RHU     6
08CAST4       R
02BAR 10  6
03DIESP   C   811 1/2 7820
07PULLSPZ 150 3
15WIP 70  1707S&P
01DIAP200 K   V   W   F
09COILWO  RHU     4
03DIESP   C   914 2.123642
02FLAT180 10  9
01BEND8   B       MF  90
01BUYO0118
02ANGL25  25  5   6
07PULLSPZ 95  2
09WORMCU  400     20
01DIAP40  K   V   W   B
01JOIN300 0
02ROUN25  R   B
09FAN CU  14      F
04VALV    T
02ROUN30  R   B
02SHEE24001200    E       280
07BUSH161515/8
02FLAT40  5   6
07BUSH454531/8
09WHEEWS  RHU     5
07PULLSPC 355 6
07COUP10  C       P   H
07BUSH11081/2
01FLAN125     E   W
01BEND25  B       MF  45
07BUSH303023/4
03DIEST   S   OOR     2600
01CAP 40  B   M
04SADD50  3/4 2
02CHAN180 70  9
01SOCK100     G   M
09CCASB   RHU     7
03DIESP   C   R2003/4 8694
07SPRO61  27  3/4 P
04BENDM   110 SB  40      90
04ELBOP   315     V   P
09RADIRHU     40  G
07PULLSPZ 125 4
09SEALA   730     WH
08RIVE54      R   T
01BEND50  G       MF  90
02ROUN60  6
01SOCK32      G   M
01BALL15      A
07PULLSPB 180 4
07PULLSPZ 112 2
09END RHU     3
08CAST6       R
07CAST    B       31/4
02ROUN42  A   EN8 R
01BENCB       S407670
08FLAT50  5   6   B
04BENDP   20  BP          22.5
01STOOL       760
09SEALCA  337     WO
01CHEC25  B   O
01TEE 80  65      B
07NYLIH   1   3/4
04ADAPPO  63  21/2H       M
01ELBO20  B       90  MF
04ADAPPO  50      P       M
09WHEEW   RHU     8   50
15WIP 80  0694G&W
09WHEEW   CU  14      50
04PIPEO           100 9
01DESKO       X35648  24  1
09COWLRHU     4
01FLAN15      E   W
01FLAN40      6/3 W
07BUSH454537/8
04BENDP   63  BP          45
02BEAM100 55  6   IP
08NUTS1/2 N       O
01COUP54      CM  C
09WHEEW   SMR     3   50
08FLAT25  6   6   B
01TEE 100 50  40
08RIVE25.4    R   T
07PULLSPB 375 3
04ADAPP   40MM    TB      B
08MATE    P   N   BLUE
03535 T   B   CENT3740
01PIPE150             40
07COUP12  R   61/4
01DIAP100 K   S   W
07BUSH454521/2
02FLAT40  4   9
08TUBE25      S
01TEE 80          J   E
04TEESP   63      M   E   F
02CHAN200 75  6
01FLAN50      1600W
04COUPPO  25      B
03PAIN5   UNILBLUE
08SHEE        3.15M
02ANGL40  40  6   9.05
15WIP 30  0013G&W
04BENDP   110         R   90
07BUSH303027/8
07COUP08  C       D   M
02ANGL40  40  6   12
07PULLSPZ 75  4
07PULLSPB 92  2
04TEESP   200     R   V   M
04BENDM   160 UB  62      90
07COUP    P   61/4
07COUP06  C       D   H
09FEETCA  337 2
02FLAT50  8   R
01RING200     K   R
07PULLSPZ 400 1
03535 P   S   SPRI4325
01TEE 32  20      G
07COUP8   R   33/4
09CASECU  10      C
02ROUN16  6   B   3
02BEAM406 178 6   UB
01REDU100 65  40  C
01SOCK150     H
09WHEEW   SM      6   30
09WORMA   410     70
02FLAT20  4   12
07PULLSPB 212 3
02ANGL90  65  6   10
15WIP 70  0969G&W
08MATE1550CV      GREE
01KLIN5/8 S
07BUSH251721/8
01SOCK150     G   W
08ROUN8   6   B
04STUB50      S
01CHEC40  B   O
09WHEEW                   76
03DIESP   C           6665
07PULLSPC 800 3
09WHEEWS  RHU     12
07PULLSPZ 355 2
08SHEE        1   P   G
02ANGL50  50  4   12
01SOCK100     G   W
07SPRO1/2 38      T
01KLIN1/2 S
15WIP 70  1041G&W
09WORMCA  237     12.5
07FLANMF  11/8TB
07COUP03  R   17/8
01SOCK50      B   M
01TEE 50      K   B
01TEE 80          G   E
01CHAIC   C29     S
01TEE 54      C
03535 M   W   LEAD7870
03DIESP   C   12R 1/2 6125
09WORMCU  17      50
01REDU40  25  40  C
07BUSH404021/2
08LAMI    HONE
08RIVE16      R   T
01BEND80  B       MF  90
01SOCK10  6   B   M
07COUP01  C       D   M
09WHEEW   SM      8   25
10FUELD   2
07PULLSPA 150 2
07PULLSPA 95  4
02ROUN40  A   EN8 R
07PULLSPA 180 2
04ELBOPO  110 4   HD      F
09DIPSCU  14      DA
04SADD90  11/24
01JOIN100     K   R
01TUBE114 2   R
09SEALA   860     WO
01ELBO20  G       90  F
04PIPEPO  L       25  4
02BAR 14  6
04BENDP   110         R   22.5
07COUP03  C       P   M
01SOCK150     B   W
04COUPPO  75      H
02BEAM406 140 6   UB
01SOCK10      B   W
04ELBOPO  75  21/2HD      M
01COUP150     K
09CASECU  600     C
07BUSH353517/8
04TEESP   90      TIV E
03DIESP   C   811 7/167815
09WHEEW       4315        59
04ADAPP   50      T   F
04TEESPO  110 4   HDPEU   M
02CHAN5   2.5 10.0
09WORMCU  17      30
02ROUN12  6
09WORMCU  400     40
01ELBO100 B       90  F
03535 T   J   CHUC3900
01DESKT   P   S36039.536.22
02SCRE8   M6  O
08TUBE50      S
09FAN CU  400     F
09WORMRHU     8   25
08MATE1500CV      BROW
03DIESB   C   531     0215
07BUSH303021/2
01BALL65  SP
02CHAN5   2.5 12
03DIESD   S   914     2507
04SADD160 11/46
08LAMI    YELL
07PULLSPZ 70  2
04TEESP   110     VTP V
04SOCKM   110     S
04TEESP   140     YIVPE   Y
02BAR 22      HX
07PULLSPZ 133 1
07PULLSPA 500 2
07SPRO51  17  5/8 T
07PULLSPZ 126 2
04BENDP   90          R   90
02ROUN20  6   B   8
09WORMCA  162     7:1
07NYLIH   2   11/2
08ANGL40  40  4   6
03DIESP   C   811 1/4 6660
02BEAM533 210 9   UB
02COIL6
04SADD160 1/2 6
07BUSH161013/8
04STUB110     Q
09WORMRHU     6   10
09FAN CU  17      F
02COIL8
08ROUN32  6   BR
02FLAT150 10  6
07BUSH302023/4
07PULLSPA 200 1
02BEAM160 82  9   IP
03535 M   S   NECK4220
01TEE 32  10      G
07PULLSPB 105 3
08FLAT25  4   6   BM
02SQUA60  R   S   EN8
01FLAN15      H   W
04ELBOPO  90  3   HD      F
01ELBO40      40  90
03DIESB   C   531     0080
08BUSH13      F   R
02ROUN108 A   EN8 R
02ANGL25  25  3   5
07SPRO41  9   1/2 P
07COUP02  C       P   H
07BUSH325 21/4
08MATE1500CV      PURP
01FLAN150     E   W
08SHEE        2   S
08MATE    P   N   GREE
04HOSE    C
02ROUN35  6   B   3
01SOLD2       S   A
01NIPP8   B   H
09CCOWRHU     14
02BAR 80  6   S
01TEE 40          B   E
07BUSH16151/2
02BEDSM318        4
01BEND80  B       F   90
03DIES    C   500     7635
09WORMRHU     4   20
07SPRO    19  21/2
07SPRO51  27  5/8 P
09WHEEW   SM      10  15
07BUSH404033/8
07BUSH454521/4
07PULLSPA 100 1
01TEE 100         G   E
01BERMS       3   1/8
07PULLSPB 280 3
01NIPP6   S   H
07SPRO41  15  1/2 P
09COILW   SM      6
01COUP67      CC  C
02ANGL80  80  6   R
07CHAIDM  3/8
07BUSH303013/4
08CAST        W
07COUP09  C       C   M
09WHEEW   DU      14  50
04ELBOPO  25      HD
01CHEC20  B    O
07COUP    CR  9
02ROUN80  A   EN8 R
07COUP10  R   47/8
04ADAPP   75      R
01ELBO15      C
07COUP08  C       P   M
01PIPE200         S   80
01TEE 50  40      G
09WORMRHU     6   50
02ANGL100 100 10  5
07BUSH353521/4
08RIVE13      R   T
07PULLSPB 200 5
01BUSH20  6   G
01SOLD3       S   A
07COUP07  C       D   M
03DIESB   C   531     0025
07SPRO51  38  5/8 P
04BENDP   110 BP          45
07PULLSPZ 133 4
08RIVE34.9    R   T
04TEESP   125     TIV E
04ELBOPO  20  1/2 HD      M
08SHEE        0.8 P   B
01FLAN50      6/3 W
01BUSH10  6   S
02SQUA120 R   S   EN24
07BUSH353511/8
02ANGL30  30  4   5
04BENDP   110 BP          22.5
02ROUN32  6   B   8
09WORMCU  400     25
04SADD75  1/2 4
07PULLSPB 250 6
09END RHU     5
02BAR 90  R   SS
08NUTS    N
01FLAN300     16/3W
09WORMCU  400     50
01ELBO22      C   45
07CHAIS   13/4
09WHEEW       4315        92
01BEND50  G       MF  45
07PULLSPB 170 6
15WIP 70  2865S&P
03VICE        S   1020
01SOCK100     B   M
04PIPEO           150 12
08SCRE28      M   R
01SOCK25      G   M
04BUSHN   11/211/4
07CHAIL   1/2
01FLAN32      16/3W
02FLAT250 20  9
02FLAT25  6   12
02BLOOB   50  R
01FLAN40      E   W
07PULLSPC 425 3
09WHEEW   CU  800     25
09WORMRHU     5   20
08NUTS    N   M4  H
08FLAT50  8   6   B
02ROUN200 A   EN9 R
15WIP 70  2821M&M
15WIP 58  0464S&I
01ELBO67      C   45
02STEE11/811/8K
04BENDM       SB  403 A   104
04TEESP   110     YIVPE   Y
07COUP    P   23/4
04COUPPO  50      B
01TABLP       34  18  S
01PIPE8   O   H
04PIPEPO  H       63  6
08RIVE31.7    R   T
02ANGL40  40  4   9.07
07PULLSPZ 85  3
01ELBO65  G       90  MF
03PAIN5   PRIMRED
04PIPEPO  L       50  6
03DIEST   S   141     9380
15WIP 70  0065G&W
03535 T   S   CHUC3450
09WORMRHU     17  40
02ROUN18  6   B   3
07PULLSPC 530 4
09WHEEW       4315        99
07PULLSPZ 71  4
01COUP76      CM  C
02ROUN19  6   B   3
07SPRO51  23  5/8 T
02BLOOMS  130 6
04TEESPO  90  4   HDPEU   F
02FLAT80  6   12
07SPRO62  25  3/4 T
04ELBOPO  50  2   HD      M
04ELBOP   160     V   P
02ANGL60  60  10  R
09COWLRHV     8
04TEESPO  32  1   HDPEU   M
01REDU100 80  40  C
04STUB125     S
04ADAPP   250     TB      B
09WHEEW   RHU     5   20
04ELBOP   200     V   P
08TIMB            O
01ELBO8   S       90  F
09WHEEW       4316        56
02ROUN108 A   EN9 R
01SOCK15      G   M
01CAP 65      40
02CHAN254 76  13      I
08BUSH10      F   R
09WORMRHU     7   50
02STEP2
09WORMCU  600     60
07PULLSPA 106 1
09SEAL        10
07SPRO51  23  5/8 P
03535 P   A   VALV6645
09CASERHV     5
04TEESPO  40  1   HDPEU   F
07PULLSPB 36  2
15WIP 60  0017G&W
01TEE 80          B   E
01FLAN200     D   W
09WHEEW   CA  337     30
07PULLSPB 280 4
04ELBOP   50      V   P
04ADAPP   200     R
02FLAT20  4.5 6
01CHAIA   EX20    SR
02FLAT150 16  6
08SHEE        2   P   B
04TEESP   250     R   E
15WIP 80  0552P&R
01PIPE15  O       S   40
02FLAT20  4   R
08BUSH20      F   P
09WHEEW   CU  17      10
07PULLSPZ 75  1
07PULLSPB 170 8
03KLIN    2.0
04BENDP   50  BP          90
09WHEEWS  RHU     17
07BUSH3020    P
08TIMB            S
01BENCB       S407415
04ADAPPO  25  3/4 H       M
02ROUN14  6   D
01TEE 80          S
03DIESP   C   811 1/2 8951
08NUTS    N   M5  H
04SOCKN   3/4
04ADAPPO  32  1   H       M
04PIPEPO  L       20  6
04SOCKM   110     D
07PULLSPC 224 4
04ELBOPO  25  1   HD      F
04BENDP   63          R   22.5
02FLAT80  16  6
07BELT    HTD 3150
02BEAM406 140 9   UB
04BENDP   75  BP          45
02FLAT130 10  6
07COUP    CR  11/4
02ROUN50  6
10FUELD   5
08MATT    M100
01BENCB       C53C
07CHAID   5/8
15WIP 70  1044G&W
09WHEEW   CU  17      30
01BALL8   B
01DIAP32  K   V   W   F
15WIP 70  0449G&W
01SOCK40      H
01BEND15  B       MF  90
03PUMP    S
08MATT    M25
15WIP 80  0201P&R
04ADAPP   63      TB      B
07PULLSPB 140 3
02CHAN4   2   13      I
01SOCK50      G   M
01RING50          R
01PIPE150         S   40
01FLAN200     1000W
01SOCK8   6   G   M
03DIESD   C   12R 1/2 5965
01BACK8   G
01BEND100 B   F       90
07BUSH11087/8
08NUTS    B   M76 O
04PIPEPO  H       75  6
07PULLSPB 140 2
07BUSH16105/8
02STEE5/8 5/8 K
04SOCKP   140     D   R
09FEETCA  237 1
01ELBO40  G       90  MF
01BEND20  G       MF  45
02ANGL60  60  8   13
07SPRO51  31  5/8 P
02ANGL50  50  4   7
07BUSH303015/8
01TEE 80      K   B
09RADIRHU     12.5
02ANGL25  25  5   7.22
08LAMI1
07NYLIH   2   11/4
02ANGL40  40  6   9
09CASERHV     6
01TEE 76      C
01STOOL       660
02SQUA230 R   S   EN9
08TUBE50      R
02FLAT180 120 6
07SPRO41  38  1/2 T
08FLAT60  0.8 6   S
04PIPEPO  H       110 10
07BUSH16103/4
09WHEEW   CU  12      15
03535 M   P   PINI4960
02FLAT30  5   R
04TEESPO  75  21/2HDPEU   F
07PULLSPB 250 4
01FLAN50      D   W
07PULLSPZ 67  4
04ADAPP   140     T   F
01JOIN300     K   R
07BUSH352511/2
07PULLSPZ 125 3
09WHEEW   CU  17      20
09WHEEW                   72
01SOCK25      S   W
01BERMS       6   6
01ELBO300 J       90
01TEE 20      40
03535 T   A   CUTT3690
02ROUN120 A   EN9 R
09SEALSM      7
07BUSH10087/8
01BEND10  B       MF  90
01CHAIA   EX26    SR
07COUP    CR  13/4
01REDU150 50  40  C
02SHEE24001200    E       305
07PULLSPA 630 3
01TEE 150 80  40
01BEND40  G       F   90
09WORMCU  10      20
01REDU20  15  40  C
09WORMA   280     20
09WHEEWS  RHU     14
09WORMA   510     20
07PULLSPZ 80  2
09WORMCA  287     25
04ADAPPO  20  1   H       M
01DIAP100 K   V   W   F
09WORMRHU     4   30
01COUP25      B   C
02FLAT40  10  R
04ADAPPO  75  21/2H   F
07BUSH10083/8
03535 M   M   MOTO4457
09WHEEW       4315        42
01FLOA    C
07PULLSPZ 400 4
02ROUN6,0 6
15WIP 80  0423P&R
04SOCKP   125     D   R
08RIVE22      R   T
01COUP42      CM  C
07PULLSPA 90  4
09CCOWSM      10
09CENDRHU     4
07PULLSPC 560 8
09WORMRHU     5   60
02ANGL25  25  4   9
01BENCB       S407430
03DIEST   C   12R 1/4 5275
09WHEEW   SM      10  60
02STEE5/8 7/16K
07PULLSPA 140 2
09WHEEW   RHU     7   30
01BEND15  S           90
07PULLSPB 315 8
07NYLIH   2   11/8
02FLAT100 10  6
03535 T   S   OIL
01ELBO100     40  45
01BEND150 B       F   90
04PIPEPO  H       50  16
04TEESPO  90      HDPEE
07PULLSPA 112 2
08FLAT40  5   6   BM
09CCOWRHU     8
04STUB200     Q
01FLAN32      D   W
07BUSH20121/2
01BUSH10  8   S
03DIESD   S   815     5050
01SOCK125     G   W
01BALL10  SP
02ROUN105 A   EN8 R
04PIPEPO  L       14
031224T   P   SPIR6907
03ANCH8   C
09RADIRHU     7   G
01ELBO6   S       90  F
04ADAPP   125     A
09OILCW   SM      8
02BAR 12  6
09CCAST   RHV     4
09WHEEW   SM      10  50
01PIPE80      M   E
09WORMCA  287     15
01ELBO25  S       90  F
03DIESP   C   811 3/4 7835
02FLAT50  6   6
03DIESB   C   531     0030
02NUT 6       W
08ANGL50  50  5   6
07PULLSPB 105 2
07SPRO51  57  5/8 P
02ROUN14  6   B   3
07SPRO51  27  5/8 T
02FLAT100 8   6
04BENDP   110         R   45
07PULLSPA 280 2
07BUSH252513/8
15WIP 80  0534P&R
04BENDM       SB  400 A   95
08FLAT30  5   6   BM
01FLAN32      6/3 W
07PULLSPC 630 4
08NUTS    N   M10 H
02ANGL100 100 8   13
01TUBE15      C
01CHEC80  B   O
07COUP    CR  1
02ROUN25  6   B   8
01DESKS       S14230
07BUSH303023/8
04TEESP   140     R   S
08RIVE18  M4.8R   P
07PULLSPB 190 3
08NUTS6   N       O
09WORMRHU     4   10
08NUTS    N   M8  O
02ROUN20  R   B
02ROUN50  A   EN9 R
07SPRO61  38  3/4 T
07PULLSPC 335 6
01BEND150 G       F   90
02ANGL50  50  4   5
04TEESP   40      TIV E
01FLAN80      16/3W
04PIPEP   M       250 16
07CHAISM  1/2
03535 M   B   CARB4540
07PULLSPC 280 8
04STUB63      S
01BEND15  B       F   90
07COUP01  C       P   H
07PULLSPA 80  1
02CHAN5   2.5 R
04ELBOPO  50      HD
04BENDP   180 BP          22.5
02ROUN40  B       R
01ELBO15      40  90
07BUSH201211/8
02FLAT200 10  6
07PULLSPZ 200 3
02ANGL60  60  6   R
03535 M   M   MOTO8165
09COILW   RHU     6"
02NUT 25      W
01BEND50  B       MF  90
07BUSH404033/4
02FLAT200 12  6
02ANGL150 150 12  R
07BUSH252521/2
08BUSH31      F   P
01PIPE8
03CHAIG           U
07NYLIH   1   5/8
03DIESB   C   531     0140
07PULLSPB 170 2
09WHEEW   A   280     60
04ADAPPO  40  11/2H       M
02ANGL100 75  8   12
07PULLSPZ 118 4
09WHEEW   A   510     15
02ROUN25  6   B   3
02FLAT100 8   R
01TEE 100         J   E
07CHAI    3
07PULLSPC 630 8
01SOCK10  8   G   M
04TEESPO  50          C
03535 T   T   CHIP3355
08NUTS1/14W
07SPRO41  30  1/2 T
01FLAN100     1000W
02BEDSM95 1930915 3
07PULLSPB 212 4
07SPRO41  20  1/2 P
02ANGL50  50  5   12
03535 M   S   LOAD4580
02STEE11/47/8 K
08RIVE9       SP
07PULLSPA 112 1
04TEESP   250     YIVPE   Y
09WHEEW   RHU     5   60
07COUP13  C       C   H
01ELBO22      C       F
01PIPE100             40
07PULLSPC 315 3
01BENCB       S407685
02FLAT25  10  6
09WORMCU  600     20
02ANGL30  30  6   6
09COILWO  RHU     6
01BEND32  B       F   90
09WHEEW   RHU     8   15
07PULLSPZ 202 1
09WHEEW       4316        61
02FLAT50  6   12
07BUSH161011/4
03DIESB   C   531     0020
04ADAPP   160     A
01FLAN250     H   W
04ELBOPO  50  2   HD      F
04SADD32  1/2 2
01BEND15  G       MF  90
08FLAT25  8   6   BM
03535 P   M   GERO2007
04ELBOP   63      V   P
02ANGL30  30  6   9
02ANGL50  50  5   9.18
01BUSH25  8   G
07PULLSPB 200 8
04STUB160     Q
09COWLRHV     6
02FLAT50  6   9
02ROUN    H       R
07PULLSPC 800 6
04ADAPP   200     TB      B
09WHEEW       4316        65
07PULLSPB 315 6
01FLAN25      D   W
07CHAIL   3/8
08TUBE16      R
04TEESP   125     R   E
02ROUN150 A   EN8 R
02ANGL30  30  4   9.1
07PULLSPA 95  2
08FLAT30  5   6   B
02ANGL80  80  8   13
04ELBOPO  25  3/4 HD      M
07SPRO61  13  3/4 T
04ADAPPO  90  3   H       M
09FAN CA  237     F
04TEESPO  63      HDPEE
01SOCK15  8   G   M
03DIESD   S           8997
04ADAPP   225     TB      B
02BEAM203 203     C
04ELBOPO  50  11/2HD      M
02ANGL30  30  4   R
04COUPN   3/4
01PIPE8           S   40
04TEESPO  50  11/2HDPEU   F
09WORMCU  10      15
04PIPEP   M       63  12
04ELBOP   110     V   P
08MATT    M6
02BAR 20  6
03DIEST   C   OOR 1/2 5175
07PULLSPC 315 4
07SPRO41  27  1/2 P
08SCRE    CSK M
02FLAT90  12  6
09WORMBA  337     25
04TEESP   225     VTP V
09WHEEW   A   730     25
09CASERHV     4   C
04ADAPP   75      TB      B
07PULLSPC 450 5
07BUSH201217/8
02FLAT150 12  R
01SOCK125     S   W
01TUBE22      C
07PULLSPZ 280 2
02ANGL25  25  2.5 6
02ANGL25  25  3   6
04PIPEO           200 16
07PULLSPA 100 4
01PIPE65          S   80
07PULLSPZ 151 2
08CAST3       R
07BUSH251723/8
01ELBO108     C
08BUSH31      F   R
02FLAT125 12  R
01PIPE25  O       S   40
03DIESD   C   12R 3/8 5960
07PULLSPZ 118 2
09WORMCU  800     20
01TUBE28      C
07PULLSPZ 66  1
04ADAPP   200     T   T
08MATE    P   N   WHIT
01FLAN200     1600W
04SADD110 21/24
01CAP 15  B   M
09FAN RHU     5   F
15WIP 70  2059S&P
02FLAT100 16  R
07WOH 12   2
01CHAIC           SR
09WORMCU  400     30
07PULLSPB 90  3
07PULLSPZ 133 5
02SHEE1850925 .45 S   G
04PIPEPO  H       25  16
04TEESPO  25          C
03DIESP   C   12R 3/8 6120
031224    S   SWIT9757
04ADAPP   250     A
02BLOOEN9 300 4
01BEND125 G       MF  90
07CHAIDM  1.5
04BENDM   110 SB  48      135
04TEESPO  50  2   HDPEU   M
07COUP14  C       D   H
07CHAIL   5/8
07SPRO61  21  3/4 T
07PULLSPB 355 3
02ANGL60  60  8   12
04TEESP   63      TIV E
07CHAISM  3/4
04PIPEO           250 16
02BEDSM95 1930760 3
04STUB125     0
08MATE    O       BROW
07PULLSPZ 180 2
04TEESP   63      VTP V
02BEAM120 64  9   IP
09OILCW   RHU     12
02ANGL30  30  4   7.4
01SOCK20      G   W
09WHEEW   RHU     8   60
04ADAPP   90      A
09SEALRHU     14
01SOCK32      G   W
08SQUA10  6   B
07SPRO41  45  1/2 T
02ROUN160 A   EN8 R
01BALL50  SP
08NUTS7   N       O
07PULLSPZ 174 3
04ADAPP   63MM    T   T
07PULLSPB 190 2
02ANGL40  40  6   8.62
01ELBO100 J       90
04ELBOPO  63  21/2HD      F
04PIPEPO  H       25  6
02BEAM180 91  9   IP
04BENDM   160 UB  62  L   90
01TEE 15          S
09WHEEW   A   510     20
09WHEEW   CU  14      40
01ELBO100     80  90
01FLAN40      D   W
07PULLSPA 150 4
07BUSH252515/8
08FLAT20  4   6   BM
01DIAP50  K   S   W
07BUSH454521/8
03DIEST   S   12R     8690
09SEAL        12
01FLAN150     1000W
02BLOOB   100 R
02SHEE24001200    E       355
15WIP 30  0086M&H
04PIPEO           250 6
02ANGL50  50  4   8
04COUPPO  32      F
02FLAT25  4   12
02ROUN24  7   B   8
07PULLSPA 224 2
07PULLSPC 355 8
09WORMRHU     17  15
02NUT 31.7    W
04TEESPO  20  3/4 HDPEU   M
03DIESB   C   531     0110
04BENDP   180 BP          90
07SPRO41  21  1/2 T
08MATE1500CV      GREE
07BUSH201213/8
09FEETCA  112 2
04ADAPPO  25  3/4 H       F
08RIVE18      R   A
01BEND80  S       MF  90
01SOCK25      B   M
01TEE 25      40
07PULLSPA 250 1
01FLAN20      H   W
07BUSH404031/4
07COUP08  C       P   H
07PULLSPA 180 3
01COUP22      CC  C
02CHAN6   3   6
01STOO    EX8125
`5WIP 80  1919WILS
04ADAPP   160     R
03535 T   T   THRE1122
02ROUN110 A   EN8 R
04PIPEPO  H       32  10
07PULLSPB 400 4
01COUP28      CC  C
07SPRO41  13  1/2 T
01FLAN125     16/3W
03535 P   M   SEAL3472
01TEE 25  20      G
09WORMRHU     8   12.5
09WORMCA  337     70
01ELBO80  B       90  MF
03DIESB   C   531     0010
04ADAPPO  110 4   H       F
01SOCK20      G   M
02FLAT200 25  9
03VICE    Y   S   0650
07PULLSPA 200 6
09CASESMR     3   C
02BLOOEN8 100 6
04ADAPPO  50  11/2H       F
02BEAM135 74  6   IP
07PULLSPB 118 2
01REDU250 200 40  C
04ELBOP   63      FV      F
08NUTS    W   M10
01SOLD2       S   C
07PULLSPZ 268 4
03GNIP1/4 S
02ANGL40  40  6   5
02ROUN190 A   EN9 R
07COUP    CR  23/4
01ELBO6   B       90  F
09RADIA   410 5   G
07COUP03  C       C   H
03535 T   S   DRIV4310
04STUB63      O
01ELBO40  B       90  MF
08NUTS8   N       O
01SOCK150     G   M
01TEE 15          G   E
08MATE900 C       BROW
09FEETCA  112 1
09COWLRHV     4
07PULLSPZ 95  3
09WORMRHU     12  25
08NUTS    N   M8  H
01REDU25  20      G
07COUP12  C       C   H
02BLOOEN8 80  6
07PULLSPA 95  1
07PULLSPC 355 5
01COUP80      K
01CAP 100     40
09WORMRHU     8   10
01CAP 80  G   M
02FLAT25  4   6.5
02FLAT180 10  6
07SPRO1   10  11/2O
01TUBE6   60  S
03535 P   A   RING
01SOCK15      G   W
08ROUN13  6   BR
07PULLSPZ 309 5
02ANGL50  50  5   9.1
09WHEEW   A   510     60
01BEND20  G       F   45
04BENDP   90          R   22.5
01TEE 80  40      G
07PULLSPC 450 4
01TEE 80      K   G
02ROUN300 A   EN9 R
01REDU80  40  40  C
09WHEEW   SMR     4   50
07BUSH25177/8
07PULLSPZ 119 4
07PULLSPB 160 3
07PULLSPC 450 3
07PULLSPZ 75  2
01LINK    1600800
09WORMRHU     12  10
02ANGL90  65  8   9
02BAR 12  6   S
02NUT 40      O
07PULLSPZ 140 3
09WHEEWS          20
01TEE 80  32      G
04TEESP   160     YIVPE   Y
03CHAIO   F       C
07PULLSPB 132 3
02CHAN4   2   6
01ELBO15      C   45
01FLAN25      H   W
07PULLSPZ 97  5
15WIP 80  1794S&P
03DIESP   C   811 1/4 7800
02ANGL25  25  5   9
04SADD50  1/2 2
01CAP 100 G   M
07PULL    200
09WHEEW   CU  17      25
01TEE 25          G   E
07PULLSPZ 126 3
04PIPEPO  H       40  6
07SPRO41  23  1/2 P
09WHEEW       4113        36
01TEE 65          J   E
07SPRO31  17  3/8 P
09WHEEW   SMR     4   30
04TEESPO  40  11/2HDPEU   F
07COUP01  C       C   H
09WORMCA  287     30
09RADISM          S
02FLAT150 12  6
03DIESP   C   141 2.126625
02ANGL50  50  5   6
07PULLSPZ 151 5
01TEE 35      C
04ELBOPO  40  11/4HD      M
04TEESP   225     YIVPE   Y
07COUP05  C       D   H
09WHEEW   SMR     4   10
15WIP 70  0161P&R
04BENDP   250         R   45
01FLAN25      16/3W
08RIVE13      SP
01DESKS       S40830  24
01COUP15      B   C
09WORMRHU     12  40
04TEESPO  32  1/2 HDPEU   F
07COUP11  C       P   H
01TUBE127     ST
03535 M   A   MOTO2492
04COUPPO  20      H
08LAMI    TAN
04PIPEPO  H       110 12
07PULLSPB 160 2
09CCASB   RHU     6
04BENDP   63          R   90
09WHEEW   CU  10      30
04TEESPO  25  1   HDPEU   M
07BUSH251711/2
07SPRO    8   4   O
02NUT 90      O
04BENDP   160         R   45
01PIPE65  O       S   40
08BUSH        B
09CCASB   RHV     6
02ROUN125 R   B
04TEESP   110     TIV E
02ANGL50  50  6   5
07CHAIL   3/4
07PULLSPZ 84  3
02STEE45      H
07PULLSPZ 141 5
09WORMA   280     70
04PIPEO           150 9
07COUP09  C       D   M
01PIPE100         S   40
01CAP 80      40
02ANGL30  30  5   12
02ANGL40  40  3,5 8.1
02ANGL25  25  4   8.70
01ELBO32  G       90  MF
09WHEEW   CU  10      40
09WORMRHU     7   30
09WORMBA  112     20
01REDU150 100 40  C
08FLAT20  5       BM
04TEESP   75      TIFVE   F
04PIPEPO  H       110 16
07CHAIDM  1/2
09WORMCU  17      70
07PULLSPZ 63  4
02FLAT30  6   R
01BEND40  S           90
07CHAIT   3/4
08FLAT30  8   6   BM
07BUSH20125/8
01FLAN300     10/3W
09WORMCA  337     15
02FLAT25  3   12
04ADAPPO  40  1   H       F
02ANGL50  50  4   9.05
04TEESPO  75      HDPEE
02STEE9/163/8 K
02FLAT30  3   6
01SOCK40      B   W
02SHEE25001200    C
01FLAN300     1000W
04TEESP   110     R   S
08ROUN15  6   BR
01CHAIC   C39     L
02FLAT100 6   9
01TEE 100     K   G
02STEE1/2 5/16K
07SPRO61  17  3/4 T
04BENDP   200         R   90
01DIAP15  K   S   W
04ELBOPO  75  3   HD      M
01TEE 100         B   E
02BEDS700C    760
07PULLSPA 132 3
02CHAN127 64  13      I
01TEE 100         S
07PULLSPB 160 4
02FLAT60  8   6
01TEE 32          S
01PIPE15  O       S   80
08MATE920 CV      RED
07BUSH12103/4
07PULLSPC 465 8
02CHAN8   3   13      I
07PULLSPA 112 3
01FLAN    SS
04TEESP   50      YIVPE   Y
01TEE 65          G   E
02SQUA80  R   S   EN8
04BENDP   125         R   90
04TEESP   225     TIV E
02WIN FX  7
02FLAT20  4   6
031224T   R   RELE2507
04PIPEPO  L       40  6
02FLAT100 16  6
01FLAN150     D   W
01CHAIA   EX35    SR
04ELBOP   110     FV      F
02ROUN20  R
09CASECU  12      C
02CHAN6   3   13      I
07SPRO61  19  3/4 T
04ADAPPO  40  11/4H       M
01BEND20  G           90
09COWLSM      6
09WORMRHU     7   35
04PIPEPO  H       75  10
02ANGL40  40  6   7.05
09CCOWRHV     4
08BUSH25      F   P
09WORMCA  112     15
04ELBOP   100     V
08MATE    P   N   MARO
03KLIN    1.5
09OILCWO  RHU     4
02ANGL100 100 12  6
02ANGL80  80  6   13  I
01FLAN100     D   W
02FLAT200 10  R
01BEND80  G       MF  90
01REDU250 150 JIS C
04COUPPO  110     H
02BAR 16  6
07PULLSPA 160 5
01TEE 200     K   B
04ADAPP   180     TB      B
09SEALA   410     WH
02FLAT25  5   6
01BEND125 B       F   90
07BUSH16155/8
02SCRE25  M8  0
07FLAN    25
01BEND100 G       MF  45
04ADAPPO  50  2   H       M
09WORMRHU     14  60
07PULLSPA 200 4
04BENDP   200 BP          90
01FLAN100     H   W
07SPRO51  57  5/8 T
07BUSH11085/8
08NUTS3/8 N       H
01BEND65  G       MF  90
01BUSH50  8   B
04SOCKM   160     D
02BEAM152 89  9   J
02BEAM305 102 6   UB
07PULLSPZ 71  2
01FLAN80      E   W
08ROUN8   6   BR
03RUBB6
03DIESD   S   815     4285
04ADAPPO  75  2   H       F
01FLAN200     10/3W
09WHEEW       4113        88
01FLAN100     10/3W
07PULLSPA 90  1
02FLAT40  4   R
07PULLSPB 212 5
07SPRO41  45  1/2 P
07PULLSPC 280 4
04ELBOPO  90      HD
09WORMCA  162     5
01TEE 6           S
09WORMCU  800     50
02ANGL25  25  5   8.60
04ADAPP   75      A
04TEESPO  90  3   HDPEU   F
02LOCK    M320
09WHEEW   A   610     20
04STUB110     O
01BERMIR      25
07COUP13  C       P   H
09CCAST   RHV     5
09WHEEW   CU  17      15
01ELBO22      C   90
09WORMBA  112     25
07COUP02  C       C   M
01PIPE50  O   LB  S   40
04ADAPPO  25  1/2 H       M
01COUP50      K
08CAST7       R
07PULLSPA 400 3
04ADAPPO  50  11/4H       M
01BUSH10  6   G
04COUPPO  25      F
04BENDP   90  BP          45
03535 T   W   CENT3420
08TUBE32  2   R
04PIPEO           200 9
02ANGL80  80  6   9
09RADI            G
07PULLSPB 212 6
07SPRO31  57  3/8 T
08BUSH        O
02ANGL40  40  6   6
09CASERHU         6
01CAP 50      40
08MATMNS
01PIPE250 4.5 LB  SP
01BUSH25  8   B
04ELBOPO  32  11/4HD      F
01BEND65  B       MF  90
01CAP 25  G   M
09WORMRHU     4   15
04TEESPO  32  1   HDPEU   F
02ROUN100 6   BL  8
04TEESPO  25  3/4 HDPEU   M
09WORMDU      14  50
01CAP 32  B   M
01FLAN80      F   W
02FLAT65  6   6
07SPRO51  19  5/8 T
04TEESP   110     R   V   M
07SPRO61  30  3/4 P
09WHEEW   RHU     8   20
04BENDP   32  BP          45
01FLAN150     F   W
04TEESP   140     R   V   M
07PULLSPZ 126 5
01FLAN125     H   W
02BEAM152 152 6   UC
02ANGL50  50  4   8.1
07SPRO31  38  3/8 T
01RING300         R
031224T   S   FILT7262
01FLAN15      6/3 W
02FLAT50  5   6
02CHAN220 80  9       I
01BEND32  G           45
02FLAT30  10  6
01TUBE54      C
07PULLSPZ 125 2
04ELBOP   40      V
04TEESPO  40  11/2HDPEU   M
01FLAN150     16/3W
02ANGL50  50  6   8
04SOCKP   75      D   R
02ROUN47  A   EN8 R
04STUB90      S
04STUB140     O
07PULLSPC 450 6
02BEDSM96     915
08TUBE20      RT
07PULLSPZ 160 4
09CFANRHU     5
01TEE 32  25      G
07PULLSPA 118 3
04ELBOP   32      V
04ELBOP   63          M   F
031224T   S   SCRO6517
01SOCK65      B   W
09WORMRHU     7   15
03DIESD   C   11R 1/2 5565
04BENDM   1/4 UB  45
09CCASC   SMR     4
04TEESP   160     TIV E
07PULLSPB 224 8
02ANGL90  65  6   R
07PULLSPZ 309 3
09WORMA   510     60
07BUSH201213/4
07PULLSPZ 79  4
01CHEC50  B   O
09WORMBA  337     12.5
01TEE 200         J   E
04BENDM   1/8 UB  43
02FLAT65  6   R
15WIP 70  0465G&W
02ANGL60  60  8   9
01BEND100 B   K       45
01BERMIR      50
04TEESPO  63  21/2HDPEU   M
01ELBO54      C
08MATE1400C       BLAC
04PIPEPO  H       90  10
01BENCB       S407508
09CCOWSM      8
01BEND65  G       MF  45
01ELBO20      40  90
15WIP 80  1953S&P
07SPRO41  19  1/2 P
09WHEEW   SMR     4   40
01BUSH10  8   G
09WORMCU  800     5
07SPRO51  17  5/8 P
01TABLP   C19         R
01BERMS       8
08ANGL30  30  5   6
07CHAIS   1/4
02FLAT50  5   R
02STEE1/4 1/4 K
02ROUN19  R   B
04COUPPO  20      F
07PULLSPA 150 5
03VICE704     S   0455
01TEE 150         G   E
09WORMBA  200     70
01ELBO80  S       90  F
09WHEEW   SM      5   60
01BEND150 B   K       90
01SOLD    113 F   B
15WIP 70  2280S&P
04TEESP   250     TIV E
01ELBO10  B       90  MF
15WIP 70  2221S&P
01SOCK15      B   W
07PULLSPB 200 3
02ROUN63  R   B
01SOCK80      G   W
04BENDP   140         R   22.5
01DESKS       S14228
04ADAPP   40      T   F
01BALL100 SP
04ADAPP   63      T   F
01STOP1/2
01TEE 10          S
04TEESP   250     R   S
01REDU150 65  40  C
01ELBO25      40  90
09SPACCU  12      W
04BENDP   20  BP          45
09COILW   RHU     5
01TEE 250     40
07PULLSPC 250 8
02FLAT100 6   R
07BELT    VS  108
08MATE    C       CHEC
02CHAN8   3   R
02ROUN57  A   EN8 R
09WHEEW   RHU     7   60
02BLOOEN24200 4
07PULLSPC 400 6
02SQUA30  R   B
01FLAN15      D   W
09CASE            C
03GNIP1/8 12A 90
07BUSH404021/4
01TEE 125         G   E
02ANGL25  25  3   R
09CASESMR     4   C
09WHEEW   RHU     8   30
03535 T   S   FOOT6652
15WIP 80  0273P&R
09WHEEWS  RHU     4
09OILCW   RHU     5
04BENDP   160         R   22.5
09WORMRHU     8   30
02ROUN120     EN24R
07CAST    B       21/8
01CAP 50  G   M
09CCOWRHU     5
01ELBO150 B       90  F
01FLAN150     40
08SHEE        1.2 S
02ROUN22  6   B   3
09FEETCA  162 2
07PULLSPA 80  4
07COUP05  C       D   M
02NUT 80      O
09WHEEW   CU  800     40
02ANGL30  30  5   6
07SPRO31  76  3/8 T
04BUSHN   11/41
08MATE    P   O   BLAC
02NUT 12      N
07PULLSPZ 268 3
09OILCW   RHU     10
02ANGL30  30  5   6.37
01TEE 80  20      G
09FAN RHU     20  F
01CHEC32  B   O
07PULLSPA 112 4
09WORMRHU     14  40
07BUSH161011/2
07PULLSPC 375 6
08BUSH20      F
09CASERHV     14
02BLOOEN9 200 6
01ELBO50  J       90
09WORMRHU     3   20
01ELBO65  J       90
03DIEST   S   12R     8700
02ROUN8   6
01REDU40  32  40  C
03DIES    C   500 1.587675
04ELBOP   50      V
01RING80          R
08MATT    M38
08MATE1500C       MARO
04BUSHN   1   3/4
02FLAT100 20  9
01TEE 250         J   E
04ELBOPO  32  3/4 HD      F
03DIESD   S   815     1565
07COUP01  C       C   M
03DIESD   S   811     8700
01CAP 100 B   M
15WIP 70  3226S&P
04ADAPPO  63  11/2H       F
07SPRO61  45  3/4 P
07PULLSPZ 90  3
09WHEEW   A   610     60
07PULLSPC 300 6
07BUSH353533/8
04PIPEPO  L       50  4
07PULLSPA 160 2
09OILCWO  RHU     6
09COWLRHU     8
01DIAP40  K   V   S   F
07PULLSPA 160 3
02STEE7/8 7/8 K
09FEETCA  337 1
04TEESP   40  1   HDPEF
01ELBO8   G       90  F
02FLAT180 16  9
09WHEEW   SM      6   25
07PULLSPA 180 1
01COUP54      CC  U
01ELBO15  G       90  F
02BLOOMS  80  6
07PULLSPB 630 4
02NUT 75      O
09CCASC   SM      6
08NUTS    N   M6  H
031224T   N   CHUC4177
01BERMS       15
01STOP15  CP
01DIAP50  K   V   W   B
07CHAIS   3/8
02BEAM457 191 6   UB
02ANGL40  40  5   8.1
04BENDP   160         R   90
04PIPEP   M       63  9
08NUTS5   N       O
07PULLSPC 800 4
09WORMRHU     6   60
08TUBE25      R
01ELBO8   S   F
04SADD90  3/4 4
01BEND100 G   K       90
01PIPE127 U       ST
04TEESPO  32  11/4HDPEU   M
09WORMRHU     17  60
01SOCK65      H
01SOCK80      B   W
07PULLSPZ 133 3
07BUSH35353/4
02ANGL25  25  4   5
04TEESPO  75  21/2HDPEU   M
07BELTV   D   328
02SQUA200 R   S   EN24
15WIP 70  2857S&P
01DIAP150 K   V   S   F
02FLAT40  6   6
02FLAT150 8   6
07PULLSPZ 174 4
09WORMCU  400     15
07BUSH454541/8
07COUP04  C       D   M
01TEE 15  10      S
04BENDP   20  BP          90
01PIPE32          S   80
04ELBOP   32      V   P
07PULLSPZ 315 2
02ROUN38  R   B
07BELT    VS  99
02NUT 6   M6  N
07PULLSPC 300 4
01TEE 50          G   E
07BUSH30203/4
07COUP02  C       D   H
02STEE1/8 1/8 K
01FLAN300     40
02ANGL30  30  4   6.1
09WHEEW   SM      8   30
09WORMA   860     20
04PIPEO           200 6
07BUSH454523/8
09CCASB   SM      8
07PULLSPB 475 8
07PULLSPZ 400 3
09CCASC   SM      8
09OILCWO  RHU     5
01BEND80  G           90
04COUPPO  40      B
02ROUN42  A   EN9 R
07BUSH161511/8
07PULLSPZ 202 2
09CASECU  800     C
01REDU65  50  40  C
09RADIA   510 5   G
15WIP 70  3667S&P
08RIVE6   M3.2R   P
01KLIN1/4
04PIPEO           150 6
01TEE 67      C
031224T   N   CHUC8285
01FLAN32      E   W
01BEND15  B       MF  45
01BEND32  B       MF  90
07PULLSPB 500 4
07BUSH11083/4
07BUSH302027/8
01TEE 40      40
07PULLSPB 150 2
04PIPEP           110 10
07PULLSPC 375 4
09DIPSCU  800     D
04BENDP   250 BP          45
09WHEEW                   74
07CHAISM  5/8
07COUP04  C       C   M
07PULLSPC 425 5
07PULLSPZ 66  2
04BENDP   180 BP          45
02FLAT25  5   12
01FLAN80      H   W
07PULLSPZ 309 1
08FLAT20  5   6   S
15WIP 70  0131G&W
02ANGL60  60  6   5
01BEND40  B       F   90
01DIAP50  K   V   S   F
04COUPPO  20      B
03DIESD   C   65R     8060
01PIPE20          S   80
07BUSH404013/4
01PIPE300         S   40
07PULLSPC 500 6
02ANGL50  50  6   12
04ELBOPO  40  11/4HD      F
09WORMA   860     40
01FLAN200     H   W
07PULLSPZ 119 3
04ADAPPO  40      P       M
01COUP54      CC  C
04PIPEP   M       63  6
01TUBE67      C
15WIP 70  0760G&W
01BERMS       8   6
07BUSH251713/4
01ELBO80      40  90
02ROUN103 A   EN8 R
07PULLSPZ 84  1
04ADAPP   160     T   T
07COUP07  C       D   H
01BENCB   B       2.5
04BENDP   140         R   90
01TEE 150     K   G
01COUP22      CM  C
01BENCB       S4072330
09WORMBA  287     12.5
02ANGL25  25  6   6
07COUP09  C       D   H
07NYLIH   2   7/8
04BENDP   200         R   22.5
04PIPEPO  H       32  16
03535 M   S   MOTO6745
09CCOWRHV     6
01PIPE300 6.0 LB  E
07BUSH121011/4
04TEESP   63      R   E
01FLAN40      F   W
01BEND125 B       MF  90
01BEND50  B       F   90
09WHEEW       4113        72
07PULLSPA 100 3
01BEND20  G       MF  90
01ELBO50      40  90
07PULLSPB 180 6
09WORMCU  17      20
07BUSH303011/4
08TIMB        50  M
08NUTS    W   M16
04TEESP   63      TIFVE   F
07SPRO1/2 20  11/2O
08CAST50      W
08LAMI    OAK
07COUP04  C       P   H
01SOCK80      B   M
02ROUN45  A   EN8 R
08CAST8       R
07NYLIH   1   9/16
04BENDP   140 BP          45
01COUP15      CC  C
01CAP 32  G   M
01SOCK32      S   W
02ANGL100 75  10  R
01TEE 40  20      G
03535 T   J   CENT6500
01ELBO40  G       90  F
03DIESD   C   11R 3/4 5570
03DIESB   C   531     0015
08FLAT33  0.8 6   S
04TEESP   90      R   S
04PIPEO           50  16
02ANGL60  60  8   R
09WORMCA  237     5
07PULLSPC 400 8
04ELBOP   75      V
07PULLSPZ 174 5
08SHEE        1.0 S
09WHEEW   SM      8   15
04ADAPP   110     R
09WHEEW   RHU     5   50
02ANGL80  80  8   10
03DIESB   C   531     0035
03DIESB   C   531     0120
02ANGL30  30  5   9.08
02ROUN140 A   EN9 R
02ANGL50  50  6   9.2
15WIP 80  1337P&R
09CASECU  14      C
01FLAN150     4000W
04BENDP   75          R   22.5
01BERMIR      80
07BUSH404031/8
04TEESP   140     R   E
09WORMCA  112     10
09COILWO  RHU     5
07BUSH454525/8
09SEALA   510     WH
01TEE 80  25  40
09WHEEW   CU  10      15
01CAP 150     40
03DIEST   C   30A 3/8 5295
04TEESP   110     R   E
02ANGL100 75  8
08NUTS    N   M25 H
04ELBOPO  90  3   HD      M
07COUP    CR  61/4
07PULLSPZ 200 2
09WORMRHU     7   40
02BEAM135 74  9   IP
02ROUN160 A   EN9 R
04TEESP   75      R   V   M
09WHEEW   RHU     7   20
02BEDSM95 1650750 2
15WIP 70  1696S&P
09COWLRHV     10
09FAN RHU     8   F
07PULLSPB 170 4
02FLAT150 10  R
15WIP 80  1951S&P
04SADD32  3/4 2
07PULLSPB 250 5
04ELBOPO  63  2   HD      F
01PIPE125 U       SP
07SMSRB   S20
15WIP 70  3417S&P
08RIVE47.6    R   T
09SEALA   280     WO
09WHEEW   RHU     10  10
01DIAP40  K   S   S
08NAIL    E
02ANGL25  25  4   6
04ADAPP   160     TB      B
01CAP 25  B   M
04TEESPO  110 4   HDPEU   F
09WHEEW   CU  17      70
09WHEEW   SM      6   40
07PULLSPZ 113 4
08MATE300 CV      BLUE
07BUSH10085/8
01PIPE150         S   80
02ANGL80  80  8   5
04PIPEPO  H       40  16
09OILCWO  RHU     3
09CASESMR     5
02FLAT65  10  6
07PULLSPA 80  2
15WIP 80  1812V&W
07PULLSPB 355 4
04COUPN   1
08RIVE20      R   T
02NUT 20      W
07COUP08  C       D   H
07PULLSPB 200 2
01TEE 65      40
01BUSH20  8   B
09WORMRHU     5   12
01DIAP100 K   V   S   F
08SHAF8
07PULLSPB 106 2
09WHEEW   RHU     7   35
09WORMBA  112     5
01SOCK20  8   G   M
09WHEEW   SMR     4   20
07COUP04  C       C   H
04BENDM   110 SB  44      104
09WHEEW   RHU     5   5
02SQUA130 R   S   EN9
07SPRO31  32  3/8 T
04SOCKM               R
02ANGL100 100 8   6
07PULLSPA 315 4
07BUSH404027/8
02ANGL100 75  8   R
07BUSH353531/4
09WORMCU  800     40
02NUT 30      O
02CHAN5   2.5 13      I
02CHAN8   3   6       I
07CHAIL   11/4
04ADAPPO  90  3   H       F
02BLOOEN24200 3
01ELBO15      C   90
01BEND32  G       F   90
04ADAPP   40      T   T
09WORMRHU     4   60
15WIP 30  0270R&F
02ANGL25  25  5   8.1
04ELBOP   90      V   P
09WORMCA  337     25
02BLOOB   190 R
02BEDSM332    915
09SEALSM      8
09WORMRHU     7   10
04ELBOP   90      V
08NUTS    N   M10 O
07PULLSPA 400 4
01PIPE80  O       S   40
02ANGL150 75  10  6
07COUP08  C       C   M
 
09WHEEW   CU  10      50
02ROUN130 A   EN9 R
07PULLSPZ 355 5
07PULLSPZ 141 1
02FLAT200 12  9
01PIPE8   B   M   E
07PULLSPB 224 6
02FLAT25  4   6
09WHEEW   SM      5   20
04ADAPPO  40  1   H       M
01TEE 150     40
15WIP 30  0203G&W
01BEND25  B       F   90
07PULLSPC 560 6
01BEND100 G       F   90
04ADAPPO  20  1/2 H       F
01PIPE8   O       S   40
07CAST    B       23/8
09FEETCA  287 1
07COUP    CR  41/4
01ELBO50  B       90  F
09OILCW   RHU     4
01ELBO50  B       90  MF
07BUSH252511/4
08MATE300 CV      YELL
09WHEEW   RHU     8   40
07PULLSPZ 132 2
01REDU200 150 40  C
09WORMCA  200     70
04COUPPO  63      H
09WORMCA  112     12.5
07BUSH454541/4
01BEND25  B       MF  90
02ANGL80  80  8   12
03KLING   3   E
08NAIL    N
09WHEEW   RHU     3   5
03DIESD   S   815     4275
09WHEEW   CU  800     15
04ADAPP   20  1   H       M
02FLAT50  5   9
15WIP 70  0073G&W
15WIP 70  0838G&W
09COWLSM      5
02STEE7/8 5/8 K
08FLAT27  0.8 6   S
01SOCK10  8   B   M
01STOOL       610
07PULLSPA 150 1
01CAP 20  G   M
15WIP 80  1787S&P
09CFANRHU     8
01ELBO200 J       90
01TEE 65  40      G
03GNIP1/8 21  S
07COUP09  C       C   H
01BENCB       S407350
04ELBOPO  25  1   HD      M
04TEESP   75      YIVPE   Y
01FLAN50      16/3W
01ELBO20  B       90  F
01STOO    EX8130
09WHEEW   SM      8   60
02BLOOB   300 R
01PIPE25          S   80
09WHEEW   RHU     7   50
04COUPPO  40      H
04TEESP   200     TIV E
01ELBO22      C
09WHEEW       4113        71
04ADAPP   140     T   T
07PULLSPZ 151 1
09FAN RHU     6   F
07PULLSPC 475 4
04SADD140 11/46
09WHEEW   DU  14      50
08SHEE        3.2 S
031224T   N   CHUC4182
07BUSH161511/4
07SPRO41  13  1/2 P
07PULLSPB 236 3
07SPRO41  17  1/2 P
07BUSH110811/8
07NYLIH   2   5/8
04BENDP   160 BP          22.5
09SEALA   860     WH
04TEESP   90      TIFVE   F
01REDU32  20  40  C
02BEAM203 203 9   UC
01BEND80  B   F       90
08FLAT40  10  6   B
07BUSH251711/8
04TEESPO  75  3   HDPEU   F
02ANGL50  50  6   9.05
01SOCK80      S   W
07PULLSPZ 174 1
01ELBO40  S       90  F
02CHAN3   1.5 13
09RADIRHU     50  G
04PIPEPO  H       20  16
09DIPS        7   DA
08LAMI    GREE
07BUSH252513/4
02CHAN21/22   13
02ROUN30  6   B   3
08SHEE        2.64P   B
04TEESP   250     R   V   M
02SHEE24001200    E       6360
02FLAT65  12  R
04BENDP   160 BP          45
07PULLSPC 530 6
04ADAPP   110     TB      B
03DIESD   S   815     4270
02ROUN10  6   D
04BENDP   110             11.2
07SPRO31  19  3/8 T
02ANGL25  25  4   10.5
04COUPN   1/2
01ELBO200     40  90
02ANGL50  50  8   R
09WORMRHU     5   5
04TEESN   1
09WHEEW   A   410     20
15WIP 70  0124G&W
07COUP12  C       P   H
02ANGL50  50  4   6
07PULLSPZ 119 2
04ELBOP   25          M   F
01TEE 40  25      G
01TUBE102     C
04TEESP   125     R   S
07BUSH353523/4
08FLAT25  4   6   B
02BAR 60  6   S
02ANGL50  50  10  R
07PULLSPC 800 8
09CASESMR     8
02ANGL100 75  6   6
09WORMCU  17      15
02BEAM178 102 9   J
07PULLSPB 315 2
01SOLD    NASCF
01STOOL       710
01SOCK8       S   W
09WORMCU  600     5
01SOCK65      G   M
03DIESD   C   12R 1.125985
02BEAM406 178 9   UB
01BEND10  S       F   90
02ROUN110 A   EN9 R
07CHAIS   1/2
04ADAPPO  90  2   H       F
09WORMA   730     20
04ADAPPO  90  21/2H       M
08BUSH22      F
09WORMCA  337     7.5
08LACE3   T
01TUBE1397    ST
04TEESPO  32      PCP E
02ROUN90  A   EN8 R
09WHEEW       4316        52
09WHEEW   RHU 12      10
01BALL80  SP
02ANGL25  25  4   R
07COUP04  C       P   M
09FEETCA  287 2
07BELT    SPB 4000
04BENDP   40  BP          45
04ELBOP   32      FV      F
09SPACCU  17      W
09WHEEW   RHU     7   40
08SHEE        3.2 P   B
08NAIL    S
03DIESP   C   12R 3/4 6130
01ELBO125 G       90  F
09WORMCU  10      40
02BEAM254 167 9   UB
02NUT 30      W
07PULLSPA 90  3
01SOCK8       B   M
07PULLSPA 280 3
08MATE1370O       WHIT
07PULLSPZ 71  3
08DRIL5
04ELBOPO  110     HD
08ROUN10  6   BR
04TEESP   75      VTP V
08TIMB        38  M
07PULLSPZ 315 4
07BUSH12157/8
08SHEE        1.6 S
01BENCB       S407340
07PULLSPZ 151 4
07BUSH251715/8
01BEND80  G       MF  45
04TEESPO  90  4   HDPEU   M
04ADAPP   90      T   F
07CHAIL   13/4
01TEE 32          G   E
01TEE 20          S
15WIP 70  1699S&P
07NYLIH   2   13/8
02FLAT30  6   9
02ANGL50  50  6   9
01SOCK20      B   W
02ANGL30  30  5   9
08LACE    S
07PULLSPZ 79  3
02ROUN105 A   EN9 R
01ELBO28      C
07PULLSPB 224 4
09RADIRHU     30  G
08RIVE        R   A
07PULLSPB 400 3
01ELBO20  G       90  MF
09WORMCA  162     70
01TEE 15          G   S
15WIP 80  0474P&R
031224P   M   RING3477
04ELBOPO  25  1/2 HD      F
02ROUN12  6   D
04ELBOPO  90  4   HD      F
07BUSH302023/8
04BENDP   225 BP          22.5
01KIM 150 S   S
09COWLRHU     5
02WIN FX  R
01REDU50  40  40  C
09WORMCA  237     25
07CHAIT   11/4
07PULLSPZ 355 1
04BENDP   75          R   90
15WIP 70  1768S&P
07BUSH353523/8
02FLAT100 6   12
07SPRO41  95  1/2 P
01ELBO80  G       90  MF
09WHEEW   CU  800     20
02NUT 12      W
09WORMCA  162     15
02ROUN20  6   BL  3
01TEE 80  50      G
03535 T   J   CHUC
01SOCK40      S   W
02ROUN203 A   EN9 R
03535 M   B   HOLD5025
07BUSH302013/4
07PULLSPB 95  2
04TEESP   20      TIFV    F
01PIPE8   B   M
04ELBOP   25      V   P
07SPRO51  45  5/8 P
01BERMS       6   1/8
04PIPEP           110
09WHEEW   RHU     14  40
04BENDP   20          R   45
04BENDM   1/8 UB  41
09WORMBA  237     7.5
01SOCK65      G   W
01ELBO32      40  90
01ELBO25  B       90  MF
09WHEEW       4315        57
01FLAN125     6/3 W
08ROUN25  6   B
01PIPE150 O       S   80
02FLAT150 25  6
01ELBO300     40  90
01COUP28      CM  C
01DIAP150 K   S   W
02ROUN50  A   EN8 R
07BUSH251721/4
08NUTS    W   M25
09SPAC        14  W
04ADAPP   250     T   F
01ELBO50      40  45
04SPRI3/4
07PULLSPB 170 5
01KEY 1
01BEND10  G       MF  90
07BELTVS
02ROUN22  R   B
09SEAL        5   WO
01LINK    1200800
02ANGL80  80  8   6
01BENCB       S407510
02ANGL50  50  8   12
01TEE 65  25      G
07PULLSPZ 66  3
02ROUN8   R
04BENDP   25  BP          45
04SADD63  1/2 4
03535 T   S   CENT3750
07CHAIDM  5/8
09WHEEW   SM      10  30
09WORMCU  800     35
09WHEEW   RHU     5   15
01PIPE200 4.5 LB  SP
04COUPPO  50      F
07CHAID   3/4
04ELBOP   40      V   P
07SPRO31  13  3/8 T
02BLOOEN9 250 6
04ELBOPO  63  21/2HD      M
09OILCW   RHU     7
09WORMA   610     20
07BUSH12101/2
01REDU50  25  40  C
01BUSH15  8   G
07SPRO31  17  3/8 T
02ANGL80  80  6   6
02ANGL75  50  8   12
09WORMCU  600     30
01BEND20  B       F   90
09CCAST   SM      8
09WHEEW   CU  10      60
01ELBO35      C   45
08CAST10      R
15WIP 70  1709S&P
03CHAIK   O       U
01BEND100 B   K       90
02SQUA230 R   S   EN24
01BUSH10  8   B
08BUSH32      F   R
01TEE 32      40
02STEE1   3/4 K
07COUP    P   1
07COUP14  C       C   H
03535 M   A   MOTO4030
04BENDM   110 SB  40      95
07BUSH303025/8
02CHAN6   3   9       I
02ANGL50  50  6   6.2
01BEND65  G           90
07PULLD   485 6
07BUSH454541/2
04BENDM   1/4 UB  42
04PIPEO           100 6
07BUSH454523/4
01ELBO80  B       90  F
07SPRO41  76  1/2 T
02SQUA100 R   S   EN8
01ELBO54      C   45
08ROUN20  6   BR
02ANGL50  50  6   6
02FLAT30  6   6
02FLAT20  3   6
09WORMRHU     12  60
08TUBE13      R
02ROUN6   6
01SOCK6       B   M
01BEND32  G           90
09WORMBA  337     20
08BUSH25      F
02STEP1
15WIP 70  1035G&W
02SQUA200 R   S   EN9
04ELBOP   140     V   P
09FEETCA  200 2
02ROUN22  A   EN8 R
04SADD90  11/44
01BENCB       S407330
09SPACCU  17      WO
01BEND15  G           90
04BENDP   250 BP          22.5
04ELBOP   125     V   P
07PULLSPZ 251 1
08NUTS    N   M16 O
01FLAN65      D   W
01TEE 32          B   E
07PULLSPA 85  4
07SPRO61  21  3/4 P
08TUBE28.5    R
07SPRO61  15  3/4 P
01SOCK15  8   B   M
07SPRO61  17  3/4 P
02FLAT30  8   6
09CCOWRHV     10
07PULLSPB 190 4
04ELBOP   25      FV      F
04SADD75  3/4 4
02BAR 14      HX
07CHAID   11/2
07PULLSPZ 355 3
01DIAP80  K   S   S
04ADAPM   50  11/4
01BEND125 S       MF  90
02CHAN5   2.5 6
07PULLSPC 530 5
04TEESPO  110     HDPEE
07PULLSPZ 141 4
01BEND150 G   M   MF  90
01TEE 65  20      G
01JOIN50      K   R
07PULLSPA 118 4
01TEE 15      C
01ELBO65  B       90  F
08MATE300 CV      GREE
07PULLSPZ 97  3
01ELBO8   B       90  F
01SOCK40      G   M
02FLAT200 10  9
02FLAT25  6   R
01ELBO100     40  90
031224T   N   CHUC4172
08SHEE        5   P   B
02FLAT250 10  9
07PULLSPA 118 2
09WORMA   510     10
03DIEST   S   12R     8705
07COUP05  C       P   H
09OILCWO  RHU     8
02FLAT100 12  R
04BENDP   125         R   45
07SPRO31  11  3/8 P
02ANGL50  50  5   6.05
02FLAT40  5   R
01UNIO8   B   N
02ANGL100 100 10  R
07PULLSPZ 150 2
09WHEEW   A   860     60
04PIPEP       110
03SET 7PC
09SEALCA  162     WO
03535 T   S   KNOB1397
09DIPSCU  17      DA
01TEE 20  15      G
07PULLSPA 100 2
07PULLSPB 80  2
01TEE 25          B   E
07PULLSPZ 97  1
02ANGL50  50  5   9
01FLAN450     D   W
01BEND20  B       MF  90
09DIPSCU  10      DA
01ELBO8   B       90  MF
01SOCK15      B   M
08ROUN32  6   B
07PULLSPB 450 7
07BUSH303021/8
09SEALA   280     WH
04BENDP   225 BP          90
07PULLSPA 400 1
04ELBOPO  32  1   HD      F
07PULLSPZ 180 3
01TEE 50          S
01TEE 25  15      G
09SEALSMR     6
03DIESP   C   4PJ 2.126495
01TEE 25          G   S
02ROUN3/8 B       R
02ROUN20  7   B   8
01BENCB       S407230
08TUBE20      S
07SPRO51  13  5/8 P
04BENDP   25  BP          90
09WORMA   280     60
01ELBO32  B       90  MF
07PULLSPA 140 1
03VICE726     S   0550
02FLAT20  4   9
01JOIN150     K   R
09WORMRHU     10  10
01SOCK65      S   W
02NUT 15      O
01CROS8   G
04ELBOP   250     V   P
03GNIP1/8 19  B
03DIEST   S   OOR     8540
03ANCH8   A
01BEND40  G           90
09WORMCA  237     10
04STUB75      S
03DIESB   C   531     0005
02ROUN20  B       R
02BAR 14  6   S
03535 M   B   MOTO3795
09WHEEW   SM      5   30
01BUSH8   6   B
01PIPE40          S   40
01DESKS       S40836  24
07BUSH25173/4
04ADAPPO  63  2   H       M
09SPACCU  800     W
02ANGL50  50  5   8.5
04TEESP   75      R   S
09FAN CA  200     F
04PIPEPO  H       140 10
07BUSH404017/8
01ELBO42      C   45
01TEE 40          S
07SPRO51  36  5/8 P
01PIPE32  O       S   40
07BUSH302015/8
04TEESP   40      M   E   F
07BUSH404023/8
02FLAT25  4   9
01FLAN32      H   W
04TEESP   63      YIVPE   Y
01BENCB       S407419
01COUP100     K
01REDU50  32  40  C
09SPRARHU     5
02BLOOB   175 R
07SPRO41  57  1/2 T
07PULLSPA 140 3
04TEESPO  25  1   HDPEU   F
01PIPE25          S   40
04PIPEO           250 12
02ANGL90  65  6   13
04BENDP   125 BP          22.5
03535 P   A   GEAR4350
02BEAM203 133 9   UB
01TEE 200 100 40
01ELBO25  G       90  F
02ANGL25  25  5   7.0
01CHAIA   EX25    SR
09WORMCU  12      5
08LAMI    PINK
09WORMCU  10      50
07PULLSPC 234 8
07PULLSPZ 202 3
01PIPE15          S   80
07SPRO31  40  3/8 T
031224M   A   MOTO2217
01TUBE108     C
07PULLSPC 375 3
15WIP 80  0422P&R
02ANGL80  80  6   5
02ANGL50  50  4   13
01COUP20      B   C
01BEND32  G       MF  90
08FLAT25  8   6   B
01BEND100 G       MF  90
01CAP 40      40
02FLAT30  8   12
01TUBE76      C
09WHEEW       4317        82
07PULLSPB 250 8
04ADAPPO  63  11/2H       M
02FLAT40  10  6
01BEND32  G       MF  45
07PULLSPA 125 3
01CAP 80  B   M
03PUMP    P
08TIMB        3.2 O
09WHEEW   CU  17      60
01FLAN50      H   W
02ROUN75  A   EN9 R
04TEESN   11/2
04ELBOPO  25  3/4 HD      F
09WHEEW                   63
09CFANRHU     6
01COUP15      CM  C
01ELBO50  G       90  F
01PIPE 50         S   40
08MATE    P   N   TAN
09FAN A   730     F
01PIPE40          S   80
03GNIP1/8 S
04TEESPO  20      HDPEE
07BUSH302013/8
07PULLSPC 355 4
07PULLSPC 530 3
02ROUN8   12
09WHEEW   RHU     8   12.5
04ADAPPO  32  3/4 H       M
07BUSH454533/4
01ELBO42      C
04PIPEO           100 12
09WORMCU  17      40
02CHAN4   2   12      I
02FLAT50  10  6
01BEND25  S           45
01BEND50  B   F       90
01TEE 42      C
01FLAN200     E   W
02ANGL80  80  10  5
07BUSH353531/8
07BUSH404037/8
07PULLSPB 236 6
04ELBOP   32          M   F
09CCOWSMR     4
08THRE    C   WHIT
04TEESP   75      TIV E
09WORMRHU     3   25
07PULLSPA 85  2
09WHEEW   A   410     70
07PULLSPA 95  3
03ANCH6   C
02ANGL75  50  6   12
09WHEEW       4315        46
03DIEST   S   12R     8585
01COUP108     CC  C
09CCOWRHU     4
09WORMRHU     4   40
07PULLSPA 180 6
03535 T   H   CENT3735
02FLAT40  5   12
07SPRO31  15  3/8 T
07COUP07  C       P   H
09FAN CU  800     F
02FLAT80  8   6
01PIPE300 4.5 LB  SP
07BUSH12155/8
02ROUN20  6
01BEND50  S           90
07PULLSPZ 160 3
01TEE 50  20      G
01SOCK20      S   W
01BEND150 B       MF  90
04TEESPO  63  2   HDPEU   F
02BLOOEN8 200 6
07PULLSPZ 634 4
04TEESPO  40      HDPEE
01BALL8   N
02ANGL50  50  4   7.15
07BUSH302021/8
07PULLSPB 140 4
07PULLSPZ 84  2
02ROUN40  B       6
02ANGL80  80  6   12
02FLAT80  12  6
02ANGL40  40  3   12
01FLAN25      E   W
04BENDP   90  BP          22.5
01BEND65  G       F   90
07PULLSPZ 113 2
02ROUN210 A   EN9 R
01COUP108     CM  C
07SPRO51  21  5/8 P
06BEND8   S
07PULLSPC 475 3
07PULLSPC 335 4
09SEAL            H
07BUSH302011/2
04BENDP   140 BP          90
07SPRO61  76  3/4 T
01PIPE80          S   80
07SPRO61  15  3/4 T
02SHEE24001200    E       6318
04ADAPP   225     T   F
04TEESP   25      TIV E
08NUTS    N   M6  O
01ELBO35      C
09WORMRHU     10  40
02FLAT30  4   12
07BUSH302021/2
09WHEEW   RHU     5   30
15WIP 80  1748S&P
08ANGL30  30  4   6
07SPRO41  15  1/2 T
04ADAPP   63  A   R
01ELBO50  S       90  F
07PULLSPB 400 8
09OILCW   SM      10
08TUBE76      R
01FLAN65      F   W
02ROUN70  6   B   3
07BUSH303011/2
02ANGL25  25  4   6.5
02FLAT50  8   6
03DIEST   C   31A 1/2 5320
02ANGL25  25  4   11.8
01PIPE25  O   F   S   40
07PULLSPZ 174 2
02ROUN100 A   EN8 R
04BENDP   90  BP          90
04TEESP   32      TIV E
04PIPEPO  L       32  4
01RING65          R
04ADAPPO  40  11/4H       F
02ROUN12  R
09CCASB   RHV     5
01BEND150 S       MF  90
01ELBO6   B       90  MF
04PIPEP           90  10
08RIVE10  M4.8R   P
01BENCB       S407270
01COUP42      CF  C
01SOLD3       S   C
09WORMRHU     7   25
02ANGL30  30  6   R
07BUSH404025/8
01DIAP25  K   S   W
02ANGL75  50  6   6
02ANGL90  65  6   6
02BEAM200 100 9   IP
09SEALMI      10
04BENDP   90          R   45
04BENDP   50  BP          45
09WORMCA  112     40
07PULLSPZ 126 1
01TEE 150     K   B
02CHAN3   1.5 6
02CHAN381 102 13      I
07PULLSPZ 140 4
07PULLSPC 224 6
02BEDSM307    915 2
04ADAPPO  32      P       M
07SPRO51  25  5/8 T
03PAIN5   ALKA
02BAR 20  6   S
03535 P   M   SERV1977
01FLAN80      6/3 W
07COUP07  C       P   M
01NIPP8   B   B
02FLAT50  12  6
07BUSH12153/4
01BEND15  G       F   90
07SPRO41  17  1/2 T
07PULLSPZ 100 2
02ANGL60  60  6   12
01TABLP   C112        S
08SCRE16  M3.5W   S
02BEAM356 171 6   UB
02ANGL30  30  4   6
01DIAP200 K   V   S   F
02ANGL30  30  4   6.08
01CAP 20  B   M
02SQUA300 R   S   EN9
01COUP35      CC  U
02FLAT65  5   6
01FLAN20      6/3 W
04PIPEPO  H       90  6
01TEE 40  32      G
07SPRO41  114 1/2 P
01TEE 15      40
09WORMRHU     10  50
01BALL32  SP
04TEESP   75      R   E
01SOCK10      B   M
09WORMBA  337     60
09WHEEW   SM      5   10
07PULLSPC 280 3
02ANGL50  50  4   R
07PULLSPZ 141 3
04SOCKM   110         R
09WORMCU  17      25
07BUSH12151/2
02ROUN35  6   B   8
07BUSH454533/8
07PULLSPB 125 3
01PIPE100 O       S   40
04TEESP   160     R   V   M
04TEESP   50      VTP V
02FLAT40  4   12
02SHEE24001200    E       318
01TEE 6           G   E
07PULLSPZ 113 3
09WORMBA  112     7.5
04COUPPO  40      F
08FLAT25  5   6   B
01GATE50  CI  10
04BENDP   250         R   22.5
01BEND150 G   K       45
01DIAP80  K   V   W   F
04TEESP   32      M   E   F
07PULLSPC 400 3
09WORMRHU     6   20
02ROUN42  6   BL  8
04PIPEPO  H       75  12
03535 T   C   CUTT2390
01SOCK32      B   M
01BEND65  B       F   90
02ROUN30  6   B   8
02CHAN12  4   9       I
07PULLSPC 630 3
07PULLSPC 300 3
09CASERHU     5
01COUP28      CF  C
02CHAN180 70  6       I
01SOCK25      B   W
01TEE 125         B   E
04PIPEPO  H       50  10
04TEESP   180     YIVPE   Y
15WIP 70  0431G&W
07PULLSPZ 151 3
09WHEEW   SM      10  20
07PULLSPZ 119 1
04PIPEPO  H       160 16
09SEALA   610     WS
01ELBO200     40  45
09SEAL        8
04TEESP   200     R   E
02ROUN35  A   EN8 R
02ANGL60  60  6   11
04ELBOPO  40  11/2HD      F
02BLOOB   200 R
07SPRO    13  1/2 O
01TEE 22      C
07BUSH353511/2
02FLAT40  8   6
01PIPE20  O       S   40
02ROUN63  A   EN8 R
04TEESP   140     TIV E
02ROUN    A   EN8 R
07COUP11  C       C   H
01ELBO15  B       90  F
04SOCKP   90      D   R
07COUP09  C       P   M
01ELBO150 J       90
07SPRO41  25  1/2 P
03DIEST   S   141     9655
08CAST28      C
02ROUN180 A   EN8 R
04PIPEP   M       63  16
07SPRO51  15  5/8 R
01BEND32  G       F   45
04ELBOPO  40      HD
04TEESPO  50      PCP E
07SPRO51  25  5/8 P
02ANGL25  25  5   8.80
01BEND150 B   F       90
01BENCB   B       2.7
07PULLSPC 250 3
07PULLSPZ 202 5
01DIAP65  K   S   W
09CCASB   RHV     4
01FLAN50      F   W
07COUP04  R   21/8
07COUP05  C       P
09SEALMI      8
07BUSH303017/8
04BENDP   75  BP          22.5
09WORMCA  10      60
04ADAPPO  110 3   H       M
08FLAT22  1   6   S
07PULLSPA 85  1
03535 T   S   SWIT4157
09OILCW   RHU     8
01REDU25  15  40  C
07PULLSPZ 250 3
04ADAPPO  32  3/4 H       F
07COUP03  C       C   M
04ADAPPO  40  11/2H       F
09WHEEW   A   860     40
09WHEEW   A   730     20
04ELBOPO  32  11/4HD      M
01TEE 6           B   E
04ELBOPO  90  4   HD      M
04ADAPPO  110 4   H       M
04ADAPP   250     T   T
09WORMCA  112     50
01TEE 65  15      G
08MATE920 CV      GREE
07PULLSPZ 70  3
04ADAPP   110     T   F
02FLAT100 10  R
01SOCK50      H
02FLAT30  5   12
02FLAT100 6   6
01TEE 8           B   E
04BENDP   125         R   22.5
09COILW   SM      4
02SQUA30  6   B
07BUSH404011/2
02FLAT80  6   6
07COUP12  C       D   H
01COUP54      CF  C
04ADAPP   140     TB      B
08NUTS6.5 W
04BENDP   40  BP          22.5
02SQUA180 R   S   EN9
07PULLSPB 280 5
04ELBOPO  20      HD
01ELBO32  S       90  F
09DIPSCU  400     D
01DIAP20  K   S   W
04BENDP   140         R   45
09WORMA   860     60
08ANGL40  40  5   6
01BEND25  G           90
07PULLSPB 95  3
09WORMA   410     60
09WORMRHU     8   60
04ADAPP   90      R
04PIPEPO  L       15  6
02ROUN12  6   B   3
08TUBE40      R
03DIESP   C           6670
02FLAT50  16  6
07SPRO51  21  5/8 T
04BENDP   250 BP          90
07PULLSPB 200 6
07COUP07  C       C   H
02ROUN16  R   B
07BUSH353527/8
07PULLSPC 315 6
09WORMA   510     15
09CCAST   RHU     5
07PULLSPZ 113 1
03535 P   S   SCRE6790
02ROUN24  6   B   8
01TEE 65  32      G
02ANGL40  40  5   9.05
09SPACRHU     17  W
02ANGL25  25  4   6.07
04ADAPPO  63  2   H       F
04ADAPP   50      TB      B
02ANGL40  40  4   12
01GATE8   B
03DIESP   C   12R 1.126145
07COUP06  C       D   M
01FLAN350     D   W
04TEESP   110     TIFVE   F
07PULLSPZ 63  2
03VICE700     S   0335
01BEND80  G   K       90
02BLOOB   250 R
01ELBO40  B       90  F
01REDU125 100 40  C
07SPRO41  38  1/2 P
02FLAT20  5   6
08MATE    P   N   BROW
01BEND15  G       F   45
02BEAM254 254 9   UC
04ADAPP   160     T   F
15WIP 80  2999S&P
07PULLSPB 115 3
07SPRO61  57  3/4 P
07CHAIS   11/2
04PIPEPO  H       40  10
02STEE5/161/4 K
04TEESPO  20  1/2 HDPEU   F
02BLOOB   75  R
09WORMCA  337     5
04PIPEO           50  6
04PIPEPO  H       25  10
08ROUN40  6   BR
04SADD160 11/26
07BUSH302025/8
09WORMRHU     4   50
08SCRE10  M3.5S   R
09WHEEW   SM      8   40
01FLAN250     16/3W
08NUTS    W
01FLAN250     E   W
07PULLSPZ 224 2
09WHEEW   SM      6   20
04TEESP   63      R   V   M
07PULLSPZ 100 4
01RING150         R
02ROUN10  R   B
01ELBO15  G       90  MF
07PULLSPA 125 2
03DIES    C   500 1.127670
01TEE 50  15      G
02ANGL40  40  3.5 9
03535 M   B   CAP 4545
02BEAM254 146 9   UB
02RAIL700 9
02ROUN32  6   D
08FLAT11  3   6   S
01BEND32  S           90
07SPRO51  45  5/8 T
07PULLSPB 250 2
09SPACCU  14      W
03DIESP   C   811 1/2 7227
07BUSH454527/8
09SPACRHU     7   W
04SADD140 11/26
07PULLSPB 180 3
04TEESP   160     R   S
01CHAIA   635     SR
04ADAPPO  20  3/4 H       F
09WHEEW   SMR     4   25
07PULLSPC 224 3
09END RHU     7
04PIPEPO  H       160 10
01FLAN100     1600W
01FLAN65      6/3 W
02BEAM100 55  9   IP
01REDU32  25  40  C
01REDU65  40  40  C
07BUSH404031/2
07COUP03  C       D   M
08RIVE19  M4.8R   P
04SPRI1/2
07BUSH251721/2
07NYLIH   2   15/8
15WIP 70  0777G&W
02STEE19      H
01TEE 28      C
09OILCW   SM      5
01FLAN50      E   W
04PIPEP   M       50  6
01ELBO10  S       90  F
09COWLRHV     5
09SEAL        5
07SPRO42  19  1/2 T
01ELBO15      C       F
09WHEEW       4113        84
01TEE 80  15      G
04ADAPPO  110 3   H       F
07PULLSPZ 315 3
04ELBOPO  20  1/2 HD      F
09WORMCA  200     7.5
07SPRO61  15  3/4 R
08DRIL2
09WHEEWS                  23
08MATE900 C       BLUE
09OILCW   SM      7
09WHEEW   RHU     14  20
03535 M   W   LEAD7865
09WORMCU  14      40
02NUT 60      O
07PULLSPA 200 3
07PULLSPC 630 6
02ANGL40  40  5   7
03DIESB   C   531     9980
15WIP 25  0020G&W
02BEAM356 171 9
07PULLSPZ 79  1
01ELBO15      C   90  M
04PIPEP   M       50  10
07PULLSPA 132 4
04ADAPPO  32  11/4H       M
01NIPP6   B   B
04STUB160     S
07BUSH161015/8
07PULLSPZ 309 4
07COUP10  C       C   H
04ADAPPO  25  1/2 H       F
07SPRO41  23  1/2 T
02FLAT30  12  6
01ELBO50  G       90  MF
09WORMA   860     5
09WHEEW   CU  10      20
01DIAP100 K   S   S
09RADISM      60  G
07SPRO51  19  5/8 P
03VICE725     S   0545
07CHAIS   5/8
09WORMCU  17      60
01ELBO25  B       90  F
04TEESPO  50  2   HDPEU   F
02FLAT50  10  9
02ANGL25  25  4   11.2
01DIAP150 K   V   W   F
09WORMRHU     10  60
01PIPE65          S   40
07SPRO61  57  3/4 T
01TEE 80  65      G
03ANCH6   A
03WRENB   C           1170
07BUSH353525/8
02NUT 8       W
03535 P   A   SEAL6715
07BUSH302017/8
07PULLSPB 93  2
07BELT    SPB 4060
04ADAPPO  50  11/2H       M
04ELBOP   125     V
01ELBO250 J       90
01ELBO150     40  45
04ELBOP   20      V   P
04ADAPM   50  11/2
08MATE    P   N   BLAC
07BUSH20123/4
02ANGL50  50  4   9
04ADAPPO  75  2   H       M
01DIAP80  K   S   W
15WIP 70  0371G&W
01DIAP32  K   V   W   B
03DIESP   C   811 7/8 7840
07PULLSPA 200 2
01BEND80  G       F   90
09WHEEWS                  26
02SHEE24001200    E       6310
15WIP 70  0764G&W
07BUSH25253/4
04TEESPO  32  3/4 HDPEU   F
04TEESP   50      M   E   F
04ADAPP   75      T   F
01BEND50  G           90
09WORMRHU     7   60
07PULLSPZ 126 4
07PULLSPZ 67  2
03GNIP1/8 22  45
07SPRO51  30  5/8 P
07PULLSPB 180 8
031224T   J   CHUC6332
02CHAN230 90  6
09RADISM      40  G
09WORMRHU     10  15
02ROUN150 6   BL  8
03535 T   S   FOOT6320
07COUP01  C       P   M
04PIPEP           200
01REDU25  20  40  C
02SCRE6   M6  G
01ELBO65  G       90  F
04ELBOPO  75  21/2HD      F
01REDU80  50  40  C
01TEE 150         B   E
07SPRO41  15  1/2 R
02ANGL90  65  6   9
09WHEEW   SM      6   60
02ROUN60  A   EN8 R
01COUP42      CC  U
07COUP    P   41/4
09WHEEW   CU  17      5
02BEDSM336    760 2
07SPRO61  38  3/4 P
01SOCK6       B   W
04TEESPO  20  1/2 HDPEU   M
07PULLSPB 190 6
02BEAM356 171 9   UB
01SOCK6       S   W
07SPRO41  19  1/2 T
04BENDP   90              11.2
07PULLSPB 236 2
09WORMRHU     6   30
09COILW   RHU     6
031224T   P   ROLL4965
09WHEEW   RHU     8   25
09DIPSCU  600     D
01TEE 8           S
04PIPEPO  H       32  6
07SPRO61  76  3/4 P
04TEESP   50      TIV E
02FLAT130 8   6
01SOCK15      S   W
04ADAPP   225     T   T
03DIESD   S   914     7277
01TABLG       24
01BEND25  G       F   90
02ANGL150 75  10  9
07PULLSPA 125 1
09WHEEW   SM      7   20
04PIPEP           250
09CASESM      5   C
01BEND20  G       F   90
01FLAN150     10/3W
02ANGL120 120 12  9
04TEESN   3/4
08RIVE        S
02BAR 10  6   S
02FLAT65  8   6
15WIP 70  0349G&W
02LOCK    M99
02FLAT30  6   12
02CHAN10  3.5 8.93    I
09WHEEW   A   410     60
07NYLIH   2   3/4
01PIPE32          S   40
01BERMS       80
02BEDSM317    760
01TUBE65      C
04BUSHN   3/4 1/2
04BENDP   225 BP          45
01COUP200     K
02ROUN150 A   EN9 R
10FUELD   6
04BENDM   50  WB  50  P   87.5
04PIPEPO  L       20  4
04SADD110 11/44
07PULLSPA 150 3
09WORMRHU     5   10
09WORMCA  200     15
01FLAN150     1600W
07COUP01  R   11/4
04ADAPP   63      R
03OIL 5
08MATE    O       BLUE
04TEESPO  40      PCP E
01BALL15  SP
02FLAT50  16  R
02ANGL25  25  5   8.15
01TEE 32  15      G
15WIP 70  0293G&W
02ANGL40  40  6   12.1
01REDU200 125 40  C
02BLOOEN9 300 6
09WHEEW   RHU     5   10
02SQUA25  6   B
01TEE 80      40
01TEE 100 80  40
01JOIN250     K   R
01ELBO65  S   F   90
01TEE 40  15      G
07PULLSPA 85  3
01BEND40  G       MF  90
04BENDP   125 BP          90
04TEESN   1/2
03DIEST   S   12R     8695
04COUPPO  32      B
01BEND100 S       MF  90
01ELBO100 B       90  MF
07PULLSPA 160 1
02ANGL80  80  10  6
07SPRO41  76  1/2 P
03SWIN    J
01BEND300 B   F       90
02CHAN3   1.5 13      I
01PIPE250 U   F       1000
01TEE 300     40
07COUP13  C       D   H
08LAMI    AMER
08ANGL40  40  3.5 6
07BELTV   B   79
031224T   S   ADAP9742
02FLAT40  12  6
07BUSH252511/2
02NUT 10      O
04ADAPPO  90  4   H       M
02ANGL40  40  5   12
01PIPE50          S   80
07PULLSPA 160 6
01FLAN40      H   W
09WORMA   730     25
07BUSH121511/8
02ANGL25  25  4   8.3
07PULLSPB 125 4
08SHEE        3.6 P   B
09FAN CA  337     F
01TEE 80  25      G
01DIAP200 K   S   W
03GNIP1/8 11A
02ROUN125 A   EN8 R
01SOCK150     B   M
03DIEST   S   12R     8555
04TEESP   200     YIVPE   Y
07SPRO1/2 17      O
08SHAF5
07CHAIS   3/4
01COUP35      CM  C
01DIAP15  K   V   W   B
07BUSH505041/2
09WORMCA  162     10
02ROUN120 6   BL  8
02BEAM152 152 9   UC
01FLAN32      F   W
07BUSH252521/4
08BUSH    32  F
07PULLSPC 236 3
02BEAM203 152 9   J
01SOCK100     H
02CHAN5   2.5 9
07PULLSPA 180 5
01TUBE42      C
07PULLSPC 250 4
07SPRO61  23  3/4 T
04PIPEO           55  9
04ELBOPO  75  3   HD      F
04ELBOPO  20  3/4 HD      M
03DIESB   C   531     9990
08FLAT30  4       BM
02ROUN360 A   EN9 R
03535 T   S   FOOT6642
04SADD75  11/24
02ROUN16  6   B   8
03535 T   J   CHUC3440
07BUSH16153/4
02ROUN20  6   B   3
04PIPEO           50  12
01PIPE10  O       S   40
01ELBO67      C
02CHAN300 100 13      I
09WHEEW   RHU     5   40
01CAP 65  G   M
08SHEE        1.2 P   S
04STUB90      Q
03DIESD   S   811     9832
01FLAN150     H   W
01KLIN3/4 S
01CAP 15  G   M
08TIMB    68  13  O
08BUSH8       O   R
02NUT 38      W
01NIPP8   S   H
01FLAN65      1600W
02ANGL30  30  4   6.3
04TEESP   160     R   E
08MATE    P   O   BROW
01CAPS100     40
09WHEEWS  RHU     8
07BUSH16107/8
08FLAT    8       SP
09CCAST   RHU     6
09WORMA   610     60
15WIP 60  0014G&W
07BUSH353531/2
03KLING   3   D
01DIAP65  K   V   W   F
04PIPEPO  H       63  16
04TEESN   11/4
01RING100         R
01TEE 65          S
08BUSH20      F   R
07PULLSPZ 268 5
01COUP22      CF  T
07PULLSPC 335 3
01SOCK20  8   B   M
07PULLSPB 630 3
04PIPEP       160
01FLAN100     16/3W
07PULLSPC 355 3
15WIP 80  0592P&R
03DIESP   C   811 5/8 7830
07PULLSPA 400 2
07PULLSPB 315 4
07PULLSPB 280 6
02FLAT50  6   R
04SADD25  3/4 2
01ELBO250     40  90
04SOCKP   160     D   R
01GATE250 C       F
07CHAID   1/2
08ANGL50  50  6   6
08ROUN50  6   BR
08DRIL6
09WORMRHU     17  50
04STUB50      O
01BENCB       S407590
02CHAN6   3   R
07SPRO61  19  3/4 P
01PIPE150     F
02ROUN180 A   EN9 R
08RIVE15  M3.2R   P
04PIPEO           100 16
09RADIA   280 50:1G
09SPRA        4
07PULLSPA 118 5
07BUSH404035/8
04PIPEO           250 9
02FLAT80  10  R
07PULLSPA 315 3
07PULLSPA 90  2
09WORMCA  237     15
07CHAID   3/8
02ROUN32  6   B   3
09WHEEW   CU  800     50
01CHEC15  B   O
01TEE 200 150 40
01COUP67      CM  C
08NUTS    N   M20 H
03CUTTP   S       3245
09WORMDU  14      50
02ANGL25  25  4   8.8
04ELBOPO  110 4   HD      M
07BUSH121011/8
07PULLSPB 500 3
02ANGL40  40  6   8.44
09WORMRHU     8   15
01BEND50  G   K       90
04STUB90      O
01FLAN200     F   W
04TEESN   2
01FLAN150         W
09SPACRHU     6   W
01BEND80      F
03PAIN5       GREE
04ADAPP   50      T   T
02ANGL50  50  4   9.15
09WHEEW   CU  600     5
04COUPN   11/2
09WORMRHU     17  20
04TEESP   90      YIVPE   Y
09CASESMR     6   C
04PIPEP           50
09WORMCA  200     5
02ANGL25  25  5   R
02FLAT80  10  6
07PULLSPZ 95  4
02BEAM254 146 6   UB
01SOCK50      G   W
02BEDSM95 1930760 2
07PULLSPB 400 6
03DIEST   C   12R 1/2 5285
09END RHU     4
02BAR 60  R   SS
01FLAN20      E   W
02ANGL60  60  6   13
04SOCKP   200     D   R
02ANGL50  50  3   6
04TEESP   63      R   S
09COILW   RHU     4
07PULLSPB 115 2
02CHAN381 102 R       I
02FLAT150 20  6
01REDU150 80  40  C
02ANGL40  40  4   6
04SADD63  3/4 4
01BEND10  B       F   90
02ROUN10  3   B   3
01ELBO28      C   45
08RIVE28.5    R   T
01ELBO40      40  45
08FLAT50  5   6   BM
02STEE3/4 1/2 K
02ROUN28  A   EN8 R
01SOCK32      B   W
04PIPEP           160
07CHAIS   11/4
15WIP 70  0768G&W
03DIESB   C   531     0070
04SADD40  1/2 2
09RADIA   730 5   G
08MATE1820CV      BLUE
01BENCB   W       915
02FLAT40  4   6
01ELBO15  B       90  MF
09WORMCU  400     5
09WHEEW   CU  600     60
01FLAN100     E   W
08MATT    M13
09SPRA        7
04ADAPP   110     A
04ADAPP   125     R
02ANGL30  30  3   6
09WORMRHU     6   25
08SHEE        0.8 P   G
07BUSH201211/4
07BUSH16157/8
09WORMRHU     17  10
02BEAM203 133 6   UB
07PULLSPB 315 3
08MATE    P   N   RED
03DIEST   C   141 2.125380
07COUP11  C       D   H
04SOCKN   11/4
07BUSH505021/2
09WORMRHU     5   50
02ANGL75  50  6   R
08TUBE30      S
01FLAN200     6/3 W
02NUT 10      W
07PULLSPZ 90  4
03535 T   T   MACH5575
04TEESPO  50      HDPEE
07SPRO31  25  3/8 T
03DIESB   C   531     9995
04COUPN   2
02ROUN16  6
09RADIRHU     60  G
09WORMCU  600     25
02ROUN19  6   B   8
09WORMBA  287     7.5
07PULLSPB 190 5
03CHAIO   F       U
07BUSH454535/8
01BENCB       S4072440
08SHEE            M
02ROUN115 A   EN9 R
07BUSH10083/4
01BUSH20  8   G
04ELBOP   40      FV      F
`5WIP 58  0530CANC
08BUSH22      F   R
04ELBOPO  40  11/2HD      M
01ELBO100 G       90  F
031224P   M   PUMP7307
09FAN RHU     4   F
02CHAN4   2   R
02ROUN25  6
04ADAPP   75  A   R
02ROUN25  6   D
08RIVE24      R   T
02ROUN30  6   BL  3
04TEESPO  50  11/2HDPEU   M
01ELBO125     40  90
01CAP 50  B   M
02CHAN3   1.5 11
09WHEEW   CU  600     50
01FLAN80      6/3 S
01DIAP65  K   V   W   B
15WIP 80  0264P&R
01ELBO400 J       90
02ANGL25  25  4   8.1
07BUSH161513/8
08MATE    P   N   MUST
07PULLSPC 475 6
08LACE8   T   WHIT
01TEE 32          G   S
04ELBOPO  63      HD
07SPRO51  76  5/8 P
09WHEEW       4316        44
09FAN A   860     F
07PULLSPB 400 2
07PULLSPA 224 3
02ROUN25  R
01LINK    1000600
01COUP76      CC  C
01SOCK100     S   W
07PULLSPA 106 3
07PULLSPZ 97  2
01BEND50  G       F   45
01BEND25  G       F   45
09WORMCU  600     10
01BEND80  B   K       90
09SEALSM      10
01FLAN25      6/3 W
15WIP 80  2650S&P
04ADAPP   125     TB      B
02FLAT80  20  R
07PULLSPA 315 1
01FLAN125     D   W
03GNIP1/4 20  B
08NUTS    W   M30
01DIAP25  K   V   W   F
07CHAID   11/4
01BEND150 G       MF  90
03DIEST   C   OOR 1/8 5205
07CHAIL   11/2
01SOCK125     B   W
04ADAPPO  20      P       M
02ANGL40  40  5   R
04SOCKP   63      D   R
08SCRE40      W   S
09WORMRHU     10  25
01BEND50  B   K       90
04BENDP   40  BP          90
02ANGL40  40  6   R
03GNIP1/8 10A S
08MATT    M50
01REDU100 40  40  C
07COUP09  C       P   H
01BUSH10  6   B
01COUP22      CF  C
07CHAIDM  3/4
08NUTS5/8 N       H
08SCRE12  M3.5S   P
01FLAN250     10/3W
02NUT 16      W
07COUP02  R   15/8
04PIPEP       50
07PULLSPA 160 4
01FLAN250     1000W
04SADD63  11/44
01FLAN65      E   W
01BEND40  B       MF  90
03535 T   S   COVE6760
07PULLD   345 6
09CCOWRHU     7
01FLAN20      16/3W
08NUTS    N   M5  O
02BEAM203 152 6   J
07SPRO41  21  1/2 P
04COUPPO  90      H
01ELBO32  B       90  F
02FLAT40  5   9
07PULLSPZ 309 2
03535 P   A   RING4650
01BEND6   S       MF  90
01NIPP8   S   B
04SADD63  11/24
01FLAN15      16/3W
